#include <math.h>

float extraJetBDT(float extra_jet_pair_M,float extra_jet_pair_dR,float extra_jet_pair_ld_eta,float extra_jet_pair_ld_phi,float extra_jet_pair_ld_pt,float extra_jet_pair_ld_qg_disc,float extra_jet_pair_tr_eta,float extra_jet_pair_tr_phi,float extra_jet_pair_tr_pt,float extra_jet_pair_tr_qg_disc) {
  float w = 0.;
  w += (extra_jet_pair_tr_pt < 52.546875 ? (extra_jet_pair_M < 93.1231689 ? (extra_jet_pair_ld_pt < 51.828125 ? -0.0641322657 : 0.011310243) : (extra_jet_pair_dR < 1.76987088 ? -0.0563447662 : -0.152199909)) : (extra_jet_pair_M < 96.2290649 ? (extra_jet_pair_M < 67.1200409 ? -0.0 : 0.137526616) : (extra_jet_pair_dR < 0.941803694 ? 0.0363335982 : -0.0463000573)));
  w += (extra_jet_pair_dR < 1.40755868 ? (extra_jet_pair_M < 67.0856323 ? (extra_jet_pair_ld_qg_disc < 0.744873047 ? -0.0774719045 : -0.0) : (extra_jet_pair_M < 95.5659027 ? 0.10433314 : -0.0)) : (extra_jet_pair_M < 90.5799179 ? (extra_jet_pair_tr_qg_disc < 0.265380859 ? -0.0748893097 : 0.00704360707) : (extra_jet_pair_tr_pt < 53.546875 ? -0.127035439 : -0.0)));
  w += (extra_jet_pair_tr_pt < 52.859375 ? (extra_jet_pair_M < 95.6783905 ? (extra_jet_pair_ld_qg_disc < 0.105316162 ? -0.0721474513 : 0.00316326553) : (extra_jet_pair_dR < 1.12750292 ? -0.0 : -0.120249785)) : (extra_jet_pair_M < 101.324661 ? (extra_jet_pair_M < 67.1428375 ? -0.0 : 0.108615294) : (extra_jet_pair_dR < 0.796884298 ? -0.0 : -0.0612118207)));
  w += (extra_jet_pair_dR < 1.36466932 ? (extra_jet_pair_M < 67.0856323 ? (extra_jet_pair_ld_qg_disc < 0.744873047 ? -0.0602001138 : -0.0) : (extra_jet_pair_tr_qg_disc < 0.215881348 ? 0.00870517548 : 0.0976783261)) : (extra_jet_pair_M < 95.8806 ? (extra_jet_pair_dR < 2.16649771 ? -0.0 : -0.062590763) : (extra_jet_pair_tr_phi < 3.08520508 ? -0.111495093 : -0.0)));
  w += (extra_jet_pair_tr_pt < 43.296875 ? (extra_jet_pair_M < 91.556572 ? (extra_jet_pair_tr_qg_disc < 0.183959961 ? -0.0738855898 : -0.0) : (extra_jet_pair_tr_phi < 3.09643555 ? -0.103390791 : -0.0)) : (extra_jet_pair_M < 95.0953827 ? (extra_jet_pair_M < 67.0856323 ? -0.0131535893 : 0.0821191892) : (extra_jet_pair_dR < 1.00517952 ? 0.0288482737 : -0.054317452)));
  w += (extra_jet_pair_dR < 1.31828654 ? (extra_jet_pair_M < 65.2193756 ? (extra_jet_pair_tr_qg_disc < 0.812744141 ? -0.0444036834 : -0.0) : (extra_jet_pair_ld_qg_disc < 0.0501403809 ? -0.0 : 0.0813692808)) : (extra_jet_pair_M < 90.2383881 ? (extra_jet_pair_ld_pt < 44.015625 ? -0.0603814796 : 0.00568623329) : (extra_jet_pair_tr_pt < 39.828125 ? -0.106708758 : -0.0439522676)));
  w += (extra_jet_pair_ld_pt < 91.53125 ? (extra_jet_pair_M < 95.5014191 ? (extra_jet_pair_tr_qg_disc < 0.140991211 ? -0.0649223551 : -0.0) : (extra_jet_pair_ld_eta < -1.94665527 ? -0.0 : -0.0958531275)) : (extra_jet_pair_tr_pt < 54.859375 ? (extra_jet_pair_M < 95.6094971 ? 0.0283180308 : -0.0550473221) : (extra_jet_pair_M < 101.27121 ? 0.0954795405 : -0.0)));
  w += (extra_jet_pair_tr_pt < 50.015625 ? (extra_jet_pair_M < 89.6401443 ? (extra_jet_pair_tr_qg_disc < 0.100372314 ? -0.0699394494 : 0.00126675947) : (extra_jet_pair_dR < 1.78980303 ? -0.0143035054 : -0.0865598544)) : (extra_jet_pair_tr_qg_disc < 0.419189453 ? (extra_jet_pair_M < 95.112442 ? 0.0187888257 : -0.0448258668) : (extra_jet_pair_M < 101.27121 ? 0.0879573897 : -0.0)));
  w += (extra_jet_pair_tr_pt < 52.546875 ? (extra_jet_pair_tr_qg_disc < 0.292114258 ? (extra_jet_pair_ld_pt < 117.75 ? -0.0710122809 : -0.0) : (extra_jet_pair_M < 91.556572 ? 0.0117547456 : -0.0479209572)) : (extra_jet_pair_tr_qg_disc < 0.0434112549 ? -0.0091557242 : (extra_jet_pair_ld_qg_disc < 0.0108413696 ? -0.0 : 0.0742009804)));
  w += (extra_jet_pair_M < 100.816696 ? (extra_jet_pair_ld_pt < 90.53125 ? (extra_jet_pair_tr_qg_disc < 0.520263672 ? -0.0386808105 : 0.0105851907) : (extra_jet_pair_M < 71.0791168 ? -0.00462094462 : 0.0708286837)) : (extra_jet_pair_tr_pt < 74.875 ? (extra_jet_pair_dR < 0.793117285 ? -0.0 : -0.100974731) : -0.0));
  w += (extra_jet_pair_ld_pt < 84.4375 ? (extra_jet_pair_ld_qg_disc < 0.365844727 ? (extra_jet_pair_ld_eta < 2.13525391 ? -0.0683351979 : -0.0) : (extra_jet_pair_tr_qg_disc < 0.140441895 ? -0.0573928431 : 0.00105642807)) : (extra_jet_pair_tr_qg_disc < 0.583740234 ? (extra_jet_pair_M < 95.7432175 ? 0.0120847197 : -0.0524813309) : (extra_jet_pair_M < 59.1600494 ? -0.0165861901 : 0.0709203705)));
  w += (extra_jet_pair_tr_pt < 44.015625 ? (extra_jet_pair_M < 90.1538849 ? (extra_jet_pair_M < 64.5543594 ? -0.0585172549 : 0.00726572145) : (extra_jet_pair_dR < 1.42766547 ? -0.0 : -0.0794198215)) : (extra_jet_pair_M < 100.963165 ? (extra_jet_pair_M < 67.0238495 ? -0.00385441305 : 0.0558774062) : (extra_jet_pair_dR < 0.793117285 ? -0.0 : -0.0576202348)));
  w += (extra_jet_pair_tr_pt < 54.484375 ? (extra_jet_pair_tr_qg_disc < 0.155273438 ? (extra_jet_pair_tr_pt < 51.375 ? -0.0615664609 : -0.0) : (extra_jet_pair_M < 98.8475494 ? 0.00762858475 : -0.0579604097)) : (extra_jet_pair_ld_pt < 88.03125 ? -0.0 : (extra_jet_pair_ld_qg_disc < 0.0108413696 ? -0.0 : 0.0731017515)));
  w += (extra_jet_pair_ld_pt < 97.03125 ? (extra_jet_pair_M < 95.1917114 ? (extra_jet_pair_tr_pt < 33.765625 ? -0.0402541496 : 0.00517768366) : (extra_jet_pair_tr_phi < -3.06811523 ? -0.0 : -0.0727406442)) : (extra_jet_pair_ld_qg_disc < 0.330200195 ? (extra_jet_pair_tr_qg_disc < 0.494140625 ? -0.0312831029 : 0.0147117143) : (extra_jet_pair_M < 102.100906 ? 0.0655088797 : -0.0)));
  w += (extra_jet_pair_tr_pt < 43.109375 ? (extra_jet_pair_M < 86.3901825 ? (extra_jet_pair_ld_eta < -1.10400391 ? -0.0527967475 : -0.0) : (extra_jet_pair_dR < 1.34937596 ? -0.0 : -0.068516098)) : (extra_jet_pair_tr_qg_disc < 0.049118042 ? (extra_jet_pair_ld_pt < 140.1875 ? -0.0635406598 : -0.0) : (extra_jet_pair_ld_qg_disc < 0.113616943 ? -0.0 : 0.0502679013)));
  w += (extra_jet_pair_ld_pt < 97.78125 ? (extra_jet_pair_M < 90.2383881 ? (extra_jet_pair_M < 63.7191429 ? -0.0482990853 : 0.00913859438) : (extra_jet_pair_ld_phi < -2.66064453 ? -0.0 : -0.0533709191)) : (extra_jet_pair_tr_qg_disc < 0.562744141 ? (extra_jet_pair_M < 68.2096863 ? -0.0481373034 : 0.00739521906) : (extra_jet_pair_M < 105.479614 ? 0.0614695325 : -0.0)));
  w += (extra_jet_pair_ld_qg_disc < 0.421142578 ? (extra_jet_pair_ld_pt < 186.125 ? (extra_jet_pair_ld_qg_disc < 0.0108680725 ? -0.0873394012 : -0.0256192964) : 0.0215063579) : (extra_jet_pair_tr_qg_disc < 0.292114258 ? (extra_jet_pair_ld_pt < 96.03125 ? -0.0374783799 : 0.0118652545) : (extra_jet_pair_tr_pt < 39.734375 ? -0.0 : 0.0505627394)));
  w += (extra_jet_pair_M < 95.5892868 ? (extra_jet_pair_M < 65.2297363 ? (extra_jet_pair_tr_qg_disc < 0.833007812 ? -0.0493368618 : -0.0) : (extra_jet_pair_ld_pt < 49.453125 ? -0.0202681106 : 0.0342917666)) : (extra_jet_pair_tr_pt < 78.0625 ? (extra_jet_pair_ld_phi < -2.84472656 ? -0.0 : -0.0578265488) : -0.0));
  w += (extra_jet_pair_tr_pt < 54.171875 ? (extra_jet_pair_M < 89.6401443 ? (extra_jet_pair_M < 64.4095001 ? -0.0421318226 : 0.00693648914) : (extra_jet_pair_tr_pt < 33.640625 ? -0.0887215957 : -0.0254134033)) : (extra_jet_pair_ld_qg_disc < 0.23248291 ? (extra_jet_pair_ld_pt < 123.375 ? -0.026615167 : 0.0255852137) : (extra_jet_pair_ld_qg_disc < 0.999267578 ? 0.0567096472 : -0.0)));
  w += (extra_jet_pair_ld_qg_disc < 0.179626465 ? (extra_jet_pair_ld_pt < 89.875 ? -0.0495038964 : (extra_jet_pair_tr_qg_disc < 0.0567779541 ? -0.0484172143 : 0.00634864811)) : (extra_jet_pair_M < 101.498154 ? (extra_jet_pair_M < 71.365654 ? -0.0110473922 : 0.0340790041) : (extra_jet_pair_tr_pt < 81.28125 ? -0.0671223551 : -0.0)));
  w += (extra_jet_pair_tr_qg_disc < 0.377807617 ? (extra_jet_pair_ld_qg_disc < 0.825195312 ? (extra_jet_pair_tr_eta < -1.20788574 ? -0.0 : -0.0501823686) : (extra_jet_pair_tr_pt < 40.34375 ? -0.022849014 : 0.0111758979)) : (extra_jet_pair_tr_pt < 40.234375 ? (extra_jet_pair_M < 95.4737549 ? -0.0 : -0.0539046302) : (extra_jet_pair_ld_qg_disc < 0.0504150391 ? -0.00383676216 : 0.0397775359)));
  w += (extra_jet_pair_M < 95.2757721 ? (extra_jet_pair_ld_pt < 52.328125 ? (extra_jet_pair_ld_pt < 44.234375 ? -0.0327979736 : -0.0) : (extra_jet_pair_ld_qg_disc < 0.506347656 ? -0.000770779618 : 0.0403271914)) : (extra_jet_pair_ld_pt < 187.9375 ? (extra_jet_pair_ld_phi < -2.89672852 ? -0.0 : -0.0559828095) : 0.021512948));
  w += (extra_jet_pair_M < 101.486984 ? (extra_jet_pair_tr_qg_disc < 0.117218018 ? (extra_jet_pair_tr_pt < 51.328125 ? -0.0409318656 : -0.0) : (extra_jet_pair_ld_qg_disc < 0.235656738 ? -0.0069087469 : 0.0296149701)) : (extra_jet_pair_dR < 0.898753226 ? -0.0 : (extra_jet_pair_tr_phi < -2.79101562 ? -0.0 : -0.069276005)));
  w += (extra_jet_pair_tr_pt < 52.75 ? (extra_jet_pair_tr_qg_disc < 0.0917358398 ? (extra_jet_pair_ld_eta < 1.41027832 ? -0.0538177676 : -0.0) : (extra_jet_pair_M < 57.3270645 ? -0.0636559799 : -0.0)) : (extra_jet_pair_M < 67.096405 ? -0.0161378831 : (extra_jet_pair_dR < 1.00189495 ? 0.0538940728 : -0.0)));
  w += (extra_jet_pair_tr_pt < 38.078125 ? (extra_jet_pair_M < 80.3515091 ? (extra_jet_pair_dR < 1.58098316 ? -0.0189697053 : 0.0127688423) : (extra_jet_pair_tr_qg_disc < 0.814453125 ? -0.068967469 : -0.0)) : (extra_jet_pair_tr_qg_disc < 0.037399292 ? (extra_jet_pair_ld_eta < -1.82617188 ? -0.0 : -0.0389653519) : (extra_jet_pair_M < 99.9962082 ? 0.0279793646 : -0.0174095165)));
  w += (extra_jet_pair_ld_pt < 44.171875 ? (extra_jet_pair_M < 75.1826477 ? -0.0 : -0.0751323476) : (extra_jet_pair_M < 99.7690125 ? (extra_jet_pair_M < 71.9629517 ? -0.00892072637 : 0.0288266484) : (extra_jet_pair_dR < 0.795629978 ? -0.0 : -0.044437021)));
  w += (extra_jet_pair_ld_qg_disc < 0.822021484 ? (extra_jet_pair_dR < 1.23368788 ? (extra_jet_pair_M < 59.6448288 ? -0.0543613024 : 0.00893816445) : (extra_jet_pair_M < 69.0362549 ? -0.0 : -0.0394828729)) : (extra_jet_pair_M < 98.4250565 ? (extra_jet_pair_ld_pt < 52.71875 ? -0.0115739489 : 0.0370480493) : -0.0450243913));
  w += (extra_jet_pair_tr_qg_disc < 0.320800781 ? (extra_jet_pair_tr_pt < 51.359375 ? -0.0314433984 : -0.0) : (extra_jet_pair_ld_pt < 58.0625 ? (extra_jet_pair_M < 88.8735657 ? -0.0 : -0.0337925181) : (extra_jet_pair_M < 59.0808258 ? -0.0319861099 : 0.0314012915)));
  w += (extra_jet_pair_ld_qg_disc < 0.0144805908 ? (extra_jet_pair_dR < 0.814605474 ? -0.0 : (extra_jet_pair_ld_pt < 180.75 ? -0.0730359033 : -0.0)) : (extra_jet_pair_tr_pt < 37.984375 ? (extra_jet_pair_M < 83.5245361 ? -0.0 : -0.0400732681) : (extra_jet_pair_tr_qg_disc < 0.0141563416 ? -0.0451826677 : 0.0209997706)));
  w += (extra_jet_pair_M < 59.6448288 ? -0.0547534898 : (extra_jet_pair_dR < 1.26637292 ? (extra_jet_pair_M < 71.738327 ? -0.0 : 0.0325343274) : (extra_jet_pair_tr_qg_disc < 0.249816895 ? -0.031752076 : -0.0)));
  w += (extra_jet_pair_tr_qg_disc < 0.536376953 ? (extra_jet_pair_ld_pt < 117.5625 ? (extra_jet_pair_tr_phi < 2.5065918 ? -0.0260151606 : -0.0) : -0.0) : (extra_jet_pair_ld_pt < 97.34375 ? (extra_jet_pair_ld_qg_disc < 0.0626983643 ? -0.0314478949 : 0.00266770599) : (extra_jet_pair_M < 64.1806488 ? -0.0 : 0.0417046212)));
  w += (extra_jet_pair_ld_qg_disc < 0.00659179688 ? (extra_jet_pair_ld_pt < 120.46875 ? -0.0919560641 : -0.0) : (extra_jet_pair_ld_pt < 60.421875 ? (extra_jet_pair_ld_qg_disc < 0.630859375 ? -0.0277004223 : -0.0) : (extra_jet_pair_M < 88.9095001 ? 0.0227042921 : -0.00135420437)));
  w += (extra_jet_pair_M < 95.5659027 ? (extra_jet_pair_ld_qg_disc < 0.517578125 ? (extra_jet_pair_dR < 1.68131781 ? -0.0158303007 : 0.0051900493) : (extra_jet_pair_ld_pt < 45.546875 ? -0.0198152605 : 0.025712261)) : (extra_jet_pair_dR < 0.789228082 ? -0.0 : (extra_jet_pair_tr_eta < 2.47290039 ? -0.0418361612 : -0.0)));
  w += (extra_jet_pair_ld_qg_disc < 0.0507202148 ? (extra_jet_pair_ld_pt < 183.8125 ? (extra_jet_pair_ld_phi < 2.39331055 ? -0.0459942855 : -0.0) : -0.0) : (extra_jet_pair_tr_qg_disc < 0.830810547 ? (extra_jet_pair_tr_pt < 35.390625 ? -0.0211143438 : 0.00246270234) : (extra_jet_pair_tr_qg_disc < 0.990966797 ? 0.0332817659 : -0.0)));
  w += (extra_jet_pair_M < 59.3971558 ? (extra_jet_pair_ld_qg_disc < 0.965332031 ? (extra_jet_pair_tr_phi < -1.44677734 ? -0.0 : -0.0746288672) : -0.0) : (extra_jet_pair_tr_qg_disc < 0.0469970703 ? -0.0349642225 : (extra_jet_pair_M < 90.2798004 ? 0.0193511192 : -0.00752311572)));
  w += (extra_jet_pair_ld_eta < -1.52404785 ? (extra_jet_pair_ld_phi < -2.87133789 ? -0.0 : (extra_jet_pair_dR < 2.36189413 ? -0.0667214543 : -0.0)) : (extra_jet_pair_M < 95.3440323 ? (extra_jet_pair_tr_pt < 33.765625 ? -0.0157625582 : 0.0159685537) : (extra_jet_pair_ld_pt < 188.75 ? -0.0355251022 : -0.0)));
  w += (extra_jet_pair_tr_pt < 34.765625 ? (extra_jet_pair_M < 86.3244934 ? -0.0 : -0.063974075) : (extra_jet_pair_M < 71.9022827 ? (extra_jet_pair_dR < 1.19571042 ? -0.0267538317 : -0.0) : (extra_jet_pair_tr_qg_disc < 0.0467834473 ? -0.0174679086 : 0.0238411408)));
  w += (extra_jet_pair_ld_qg_disc < 0.014629364 ? (extra_jet_pair_ld_pt < 188.625 ? (extra_jet_pair_tr_qg_disc < 0.989501953 ? -0.0590667687 : -0.0) : -0.0) : (extra_jet_pair_ld_eta < -1.2532959 ? (extra_jet_pair_M < 87.5356598 ? -0.0364224501 : -0.0) : (extra_jet_pair_M < 90.6310883 ? 0.0129941544 : -0.0117272427)));
  w += (extra_jet_pair_ld_pt < 43.859375 ? -0.0310292002 : (extra_jet_pair_ld_qg_disc < 0.0517425537 ? (extra_jet_pair_dR < 0.7029441 ? 0.00409371359 : -0.0338479728) : (extra_jet_pair_M < 90.0744934 ? 0.0174986739 : -0.00866529625)));
  w += (extra_jet_pair_ld_pt < 58.234375 ? (extra_jet_pair_tr_qg_disc < 0.767578125 ? (extra_jet_pair_tr_phi < 2.23486328 ? -0.0355376899 : -0.0) : -0.0) : (extra_jet_pair_M < 73.7428513 ? (extra_jet_pair_ld_qg_disc < 0.511230469 ? -0.0325928666 : 0.00507248333) : (extra_jet_pair_tr_pt < 34.671875 ? -0.00969305541 : 0.0219921712)));
  w += (extra_jet_pair_tr_qg_disc < 0.0417785645 ? (extra_jet_pair_M < 59.8871994 ? -0.0 : (extra_jet_pair_tr_pt < 57.734375 ? -0.055693157 : -0.0)) : (extra_jet_pair_M < 59.0141525 ? (extra_jet_pair_dR < 1.30846095 ? -0.0649187937 : -0.0) : (extra_jet_pair_ld_pt < 90.78125 ? -0.00113945256 : 0.0251605362)));
  w += (extra_jet_pair_M < 104.442108 ? (extra_jet_pair_ld_pt < 86.53125 ? (extra_jet_pair_ld_qg_disc < 0.997314453 ? -0.0 : -0.0480916277) : (extra_jet_pair_M < 69.1836472 ? -0.00939503778 : 0.0281457957)) : (extra_jet_pair_ld_pt < 174.5625 ? -0.0559224263 : -0.0));
  w += (extra_jet_pair_ld_qg_disc < 0.00546836853 ? -0.0560542531 : (extra_jet_pair_tr_eta < -2.2590332 ? -0.0541800745 : (extra_jet_pair_M < 90.9684601 ? 0.0113750743 : -0.0131932888)));
  w += (extra_jet_pair_M < 65.2448044 ? (extra_jet_pair_dR < 1.42698002 ? -0.0310284682 : -0.0) : (extra_jet_pair_M < 104.432312 ? (extra_jet_pair_tr_pt < 43.515625 ? -0.0 : 0.0193509702) : (extra_jet_pair_ld_pt < 174.5625 ? -0.0438666493 : -0.0)));
  w += (extra_jet_pair_tr_pt < 48.234375 ? (extra_jet_pair_M < 90.1432877 ? (extra_jet_pair_ld_eta < -1.35888672 ? -0.0377824306 : 0.00339126773) : (extra_jet_pair_tr_eta < 0.158569336 ? -0.000361249549 : -0.0519566312)) : (extra_jet_pair_ld_qg_disc < 0.113616943 ? -0.00424635038 : (extra_jet_pair_M < 64.9969788 ? -0.0 : 0.0313965566)));
  w += (extra_jet_pair_M < 64.5917587 ? (extra_jet_pair_ld_eta < 0.694274902 ? (extra_jet_pair_ld_qg_disc < 0.0102500916 ? -0.0 : -0.0406858735) : -0.0) : (extra_jet_pair_tr_qg_disc < 0.0921936035 ? (extra_jet_pair_tr_pt < 51.765625 ? -0.0337570868 : -0.0) : (extra_jet_pair_tr_eta < -2.32128906 ? -0.0495145954 : 0.00981446542)));
  w += (extra_jet_pair_tr_pt < 33.765625 ? (extra_jet_pair_M < 81.1975861 ? (extra_jet_pair_ld_phi < -0.951660156 ? -0.0224230625 : 0.0101265255) : -0.0599418543) : (extra_jet_pair_ld_qg_disc < 0.0229110718 ? (extra_jet_pair_dR < 0.822667956 ? -0.0 : -0.0460713021) : (extra_jet_pair_M < 71.6656418 ? -0.0043412894 : 0.017906379)));
  w += (extra_jet_pair_ld_qg_disc < 0.618652344 ? (extra_jet_pair_tr_qg_disc < 0.830810547 ? -0.017926963 : (extra_jet_pair_tr_qg_disc < 0.996337891 ? 0.0196179654 : -0.0237482358)) : (extra_jet_pair_ld_qg_disc < 0.999267578 ? (extra_jet_pair_tr_phi < 0.0344238281 ? -0.0 : 0.0322273858) : -0.0429579839));
  w += (extra_jet_pair_tr_qg_disc < 0.625732422 ? (extra_jet_pair_ld_qg_disc < 0.382446289 ? (extra_jet_pair_ld_pt < 127.9375 ? -0.0291419309 : -0.0) : -0.0) : (extra_jet_pair_tr_qg_disc < 0.991943359 ? (extra_jet_pair_tr_pt < 33.71875 ? -0.0 : 0.0219261255) : (extra_jet_pair_tr_pt < 56.1875 ? -0.0626094043 : 0.0025235333)));
  w += (extra_jet_pair_ld_qg_disc < 0.815673828 ? (extra_jet_pair_ld_phi < -2.53442383 ? 0.0104583679 : (extra_jet_pair_dR < 2.40373278 ? -0.0197299253 : 0.00868684892)) : (extra_jet_pair_ld_qg_disc < 0.999267578 ? (extra_jet_pair_tr_qg_disc < 0.231201172 ? -6.58062054e-05 : 0.0229182448) : -0.0511407629));
  w += (extra_jet_pair_tr_qg_disc < 0.0195159912 ? (extra_jet_pair_tr_eta < -1.34887695 ? -0.0 : (extra_jet_pair_ld_eta < 1.65722656 ? -0.0668098927 : -0.0)) : (extra_jet_pair_M < 59.6343918 ? (extra_jet_pair_tr_qg_disc < 0.0636901855 ? -0.0 : -0.0403258689) : (extra_jet_pair_M < 89.8175354 ? 0.012194965 : -0.00819256902)));
  w += (extra_jet_pair_ld_pt < 49.671875 ? (extra_jet_pair_M < 76.608017 ? -0.0 : (extra_jet_pair_dR < 1.79528713 ? -0.0 : -0.0606518462)) : (extra_jet_pair_tr_eta < 1.68811035 ? (extra_jet_pair_M < 89.7402954 ? 0.012218833 : -0.00438114023) : -0.02465));
  w += (extra_jet_pair_tr_pt < 33.765625 ? (extra_jet_pair_M < 78.2556915 ? (extra_jet_pair_dR < 1.42766905 ? -0.0251842178 : 0.0241848584) : (extra_jet_pair_dR < 2.99055815 ? -0.0483377799 : -0.0)) : (extra_jet_pair_ld_pt < 56.171875 ? (extra_jet_pair_M < 72.5098877 ? 0.0141454134 : -0.0175458994) : (extra_jet_pair_M < 71.685524 ? -0.00308326492 : 0.0199206974)));
  w += (extra_jet_pair_ld_pt < 97.34375 ? (extra_jet_pair_tr_eta < 1.06994629 ? (extra_jet_pair_tr_eta < -2.32128906 ? -0.0494718701 : -0.0) : (extra_jet_pair_ld_pt < 76.59375 ? -0.0394793674 : -0.0)) : (extra_jet_pair_M < 73.6760101 ? (extra_jet_pair_dR < 0.937104702 ? -0.0308795273 : 0.022691546) : (extra_jet_pair_M < 91.096283 ? 0.0340750702 : -0.0)));
  w += (extra_jet_pair_tr_qg_disc < 0.00547790527 ? -0.0486709736 : (extra_jet_pair_ld_qg_disc < 0.000791072845 ? -0.0527330153 : (extra_jet_pair_ld_qg_disc < 0.980224609 ? 0.00648774812 : -0.0111196479)));
  w += (extra_jet_pair_tr_qg_disc < 0.00755310059 ? -0.0576910563 : (extra_jet_pair_tr_pt < 81.40625 ? (extra_jet_pair_tr_eta < 0.939575195 ? 0.000248623226 : -0.0154551715) : (extra_jet_pair_M < 105.146744 ? 0.0387706608 : -0.0)));
  w += (extra_jet_pair_tr_qg_disc < 0.231262207 ? (extra_jet_pair_tr_eta < -0.709594727 ? -0.0 : (extra_jet_pair_ld_pt < 117.46875 ? -0.0382629745 : -0.0)) : (extra_jet_pair_tr_phi < -1.81237793 ? (extra_jet_pair_tr_pt < 67.46875 ? -0.0226755831 : 0.000598720682) : (extra_jet_pair_M < 71.8715973 ? -0.00555522693 : 0.0153011009)));
  w += (extra_jet_pair_ld_eta < -1.75366211 ? -0.0359261483 : (extra_jet_pair_tr_eta < 1.68945312 ? (extra_jet_pair_tr_qg_disc < 0.316894531 ? -0.00402432447 : 0.00895501208) : (extra_jet_pair_ld_pt < 88.1875 ? -0.0327597819 : -0.0)));
  w += (extra_jet_pair_ld_pt < 44.4375 ? (extra_jet_pair_M < 68.7805786 ? -0.0 : (extra_jet_pair_dR < 3.12911558 ? -0.046269156 : -0.0)) : (extra_jet_pair_tr_qg_disc < 0.0125045776 ? -0.0448451601 : (extra_jet_pair_ld_qg_disc < 0.0112915039 ? -0.0262643881 : 0.00327809015)));
  w += (extra_jet_pair_ld_qg_disc < 0.744873047 ? (extra_jet_pair_tr_qg_disc < 0.0280380249 ? -0.0399520844 : (extra_jet_pair_ld_eta < 0.198135376 ? -0.0108324029 : 0.00227041985)) : (extra_jet_pair_M < 93.7466583 ? (extra_jet_pair_tr_pt < 31.3515625 ? -0.00660697091 : 0.0195737183) : (extra_jet_pair_dR < 1.6628561 ? -0.0 : -0.0339261405)));
  w += (extra_jet_pair_M < 89.6503601 ? (extra_jet_pair_ld_qg_disc < 0.728759766 ? (extra_jet_pair_M < 71.7676697 ? -0.0139577929 : -0.0) : (extra_jet_pair_tr_eta < 0.346130371 ? 0.0188843906 : -0.0)) : (extra_jet_pair_tr_eta < 0.0946807861 ? -0.0 : (extra_jet_pair_tr_pt < 81.8125 ? -0.0444108732 : -0.0)));
  w += (extra_jet_pair_ld_qg_disc < 0.990966797 ? (extra_jet_pair_ld_qg_disc < 0.836181641 ? (extra_jet_pair_ld_phi < 1.60852051 ? -0.0116103468 : 0.000843530928) : (extra_jet_pair_ld_phi < -0.694763184 ? -0.0 : 0.0235387664)) : (extra_jet_pair_dR < 0.798435509 ? -0.0 : (extra_jet_pair_M < 77.127243 ? -0.0 : -0.052766066)));
  w += (extra_jet_pair_tr_phi < -2.56640625 ? (extra_jet_pair_ld_pt < 120.03125 ? (extra_jet_pair_dR < 2.6008153 ? -0.0409218632 : -0.0) : -0.0) : (extra_jet_pair_ld_qg_disc < 0.994384766 ? (extra_jet_pair_ld_qg_disc < 0.0109672546 ? -0.0150134591 : 0.011022348) : (extra_jet_pair_ld_pt < 108.40625 ? -0.041087687 : -0.0)));
  w += (extra_jet_pair_tr_pt < 42.390625 ? (extra_jet_pair_dR < 1.67406416 ? -0.0196627062 : (extra_jet_pair_M < 79.9535217 ? 0.0159012116 : -0.0146244019)) : (extra_jet_pair_tr_qg_disc < 0.229797363 ? -0.000733295863 : (extra_jet_pair_ld_qg_disc < 0.999267578 ? 0.0191054847 : -0.0171043947)));
  w += (extra_jet_pair_ld_qg_disc < 0.0144615173 ? (extra_jet_pair_ld_pt < 188.5 ? (extra_jet_pair_dR < 0.511675 ? -0.0 : -0.0527414642) : -0.0) : (extra_jet_pair_tr_phi < -0.423553467 ? (extra_jet_pair_ld_eta < -0.0536804199 ? -0.019594647 : -0.0) : (extra_jet_pair_ld_pt < 75.125 ? -0.0 : 0.0261671096)));
  w += (extra_jet_pair_tr_qg_disc < 0.537597656 ? (extra_jet_pair_ld_phi < -2.49438477 ? -0.0 : -0.015267089) : (extra_jet_pair_tr_qg_disc < 0.988037109 ? (extra_jet_pair_ld_eta < 1.85693359 ? 0.0155065237 : -0.0128707578) : (extra_jet_pair_tr_pt < 55.21875 ? -0.0337203369 : -0.0)));
  w += (extra_jet_pair_M < 100.953308 ? (extra_jet_pair_ld_eta < -1.25598145 ? (extra_jet_pair_tr_pt < 56.9375 ? -0.0317658186 : -0.0) : (extra_jet_pair_tr_eta < 0.954589844 ? 0.0102946581 : -0.00695503131)) : (extra_jet_pair_ld_eta < -0.841003418 ? -0.0 : (extra_jet_pair_ld_phi < -2.6652832 ? -0.0 : -0.0439726822)));
  w += (extra_jet_pair_ld_pt < 186.75 ? (extra_jet_pair_tr_eta < -0.437438965 ? (extra_jet_pair_tr_pt < 65.15625 ? -0.0250540357 : -0.0) : (extra_jet_pair_ld_phi < 2.21801758 ? 0.00179649366 : -0.0320950523)) : (extra_jet_pair_ld_pt < 248.875 ? (extra_jet_pair_ld_eta < -1.24389648 ? -0.0 : 0.0489945114) : -0.0));
  w += (extra_jet_pair_M < 55.2145538 ? (extra_jet_pair_tr_qg_disc < 0.0430450439 ? -0.0 : (extra_jet_pair_M < 50.983429 ? -0.0 : -0.0643585548)) : (extra_jet_pair_tr_qg_disc < 0.0153579712 ? -0.0371427201 : (extra_jet_pair_tr_pt < 33.578125 ? -0.00646452233 : 0.00710112182)));
  w += (extra_jet_pair_ld_qg_disc < 0.999267578 ? (extra_jet_pair_tr_eta < 1.61865234 ? (extra_jet_pair_ld_eta < -0.63482666 ? -0.0030384108 : 0.00822113268) : -0.0180060137) : -0.0456394926);
  w += (extra_jet_pair_ld_eta < -1.2064209 ? (extra_jet_pair_M < 89.6612549 ? (extra_jet_pair_tr_pt < 58.921875 ? -0.0347700156 : -0.0) : -0.0) : (extra_jet_pair_ld_phi < 2.31201172 ? (extra_jet_pair_M < 103.353668 ? 0.011857002 : -0.0202802252) : (extra_jet_pair_tr_eta < -0.0429992676 ? -0.0 : -0.0293683019)));
  w += (extra_jet_pair_tr_eta < 0.151611328 ? (extra_jet_pair_tr_pt < 42.640625 ? -0.00158662 : (extra_jet_pair_M < 102.028252 ? 0.0253354963 : -0.0)) : (extra_jet_pair_tr_pt < 85.78125 ? (extra_jet_pair_tr_phi < 2.49975586 ? -0.0163780097 : -0.0) : 0.0163888708));
  w += (extra_jet_pair_tr_qg_disc < 0.0153579712 ? (extra_jet_pair_tr_eta < -1.37780762 ? -0.0 : (extra_jet_pair_ld_phi < -2.90380859 ? -0.0 : -0.0547724031)) : (extra_jet_pair_ld_eta < 0.161621094 ? (extra_jet_pair_tr_eta < 0.109962463 ? -0.0 : -0.0216724183) : (extra_jet_pair_tr_eta < 2.17895508 ? 0.012551168 : -0.0208995584)));
  w += (extra_jet_pair_tr_pt < 33.265625 ? (extra_jet_pair_M < 81.1975861 ? (extra_jet_pair_M < 65.9563141 ? -0.0200017635 : 0.0138118668) : -0.0537977293) : (extra_jet_pair_tr_qg_disc < 0.996337891 ? (extra_jet_pair_ld_pt < 59.828125 ? -0.00220699771 : 0.0096242493) : (extra_jet_pair_tr_pt < 79.78125 ? -0.0487492047 : -0.0)));
  w += (extra_jet_pair_tr_qg_disc < 0.988525391 ? (extra_jet_pair_M < 89.3951721 ? (extra_jet_pair_M < 64.3814697 ? -0.00526178489 : 0.0114434818) : (extra_jet_pair_ld_eta < -0.802185059 ? -0.0 : -0.0187505726)) : -0.0275999848);
  w += (extra_jet_pair_tr_qg_disc < 0.03855896 ? (extra_jet_pair_ld_pt < 74.34375 ? -0.0 : (extra_jet_pair_tr_phi < -3.03759766 ? -0.0 : -0.0418763421)) : (extra_jet_pair_tr_qg_disc < 0.987548828 ? (extra_jet_pair_ld_eta < -1.55212402 ? -0.0121591883 : 0.00800803583) : (extra_jet_pair_tr_pt < 54.015625 ? -0.0380850807 : -0.0)));
  w += (extra_jet_pair_ld_qg_disc < 0.00925827026 ? (extra_jet_pair_tr_pt < 35.625 ? -0.0 : (extra_jet_pair_tr_pt < 81.0625 ? -0.0554557443 : -0.0)) : (extra_jet_pair_tr_pt < 33.765625 ? (extra_jet_pair_M < 81.1975861 ? -0.0 : -0.0347106867) : (extra_jet_pair_dR < 1.46408546 ? -0.000409811124 : 0.0159723386)));
  w += (extra_jet_pair_tr_qg_disc < 0.436645508 ? (extra_jet_pair_ld_phi < 1.3223877 ? (extra_jet_pair_ld_eta < 1.65795898 ? -0.0207725503 : -0.0) : -0.0) : (extra_jet_pair_M < 85.7957916 ? (extra_jet_pair_tr_eta < -0.772888184 ? -0.0 : 0.0175535101) : (extra_jet_pair_tr_pt < 33.921875 ? -0.0360256396 : -0.0)));
  w += (extra_jet_pair_ld_qg_disc < 0.00671577454 ? (extra_jet_pair_ld_pt < 115.09375 ? -0.0513469651 : -0.0) : (extra_jet_pair_ld_pt < 66.21875 ? (extra_jet_pair_ld_qg_disc < 0.929931641 ? -0.0 : -0.0275881942) : (extra_jet_pair_ld_eta < -0.178192139 ? -0.00389477843 : 0.0121535724)));
  w += (extra_jet_pair_tr_pt < 71.15625 ? (extra_jet_pair_tr_qg_disc < 0.465576172 ? -0.0 : -0.0108866692) : (extra_jet_pair_M < 104.680069 ? (extra_jet_pair_ld_phi < 2.78198242 ? 0.0315621123 : -0.0) : -0.0));
  w += (extra_jet_pair_ld_qg_disc < 0.999267578 ? (extra_jet_pair_ld_qg_disc < 0.0108413696 ? -0.0243996754 : 0.00273570325) : (extra_jet_pair_dR < 0.619602501 ? -0.0 : -0.0722839609));
  w += (extra_jet_pair_tr_qg_disc < 0.544189453 ? (extra_jet_pair_ld_qg_disc < 0.619384766 ? (extra_jet_pair_tr_phi < -2.16723633 ? -0.0 : -0.0184255391) : -0.0) : (extra_jet_pair_tr_qg_disc < 0.990478516 ? (extra_jet_pair_ld_qg_disc < 0.997802734 ? 0.0146228569 : -0.0) : (extra_jet_pair_tr_pt < 54.015625 ? -0.036373347 : -0.0)));
  w += (extra_jet_pair_ld_qg_disc < 0.000791072845 ? -0.0455349796 : (extra_jet_pair_tr_phi < 1.88989258 ? (extra_jet_pair_tr_phi < -0.425201416 ? -0.0 : 0.0111227622) : -0.00833176263));
  w += (extra_jet_pair_M < 71.4143677 ? (extra_jet_pair_dR < 0.929275692 ? (extra_jet_pair_ld_qg_disc < 0.0475616455 ? -0.0 : -0.0397935398) : -0.0) : (extra_jet_pair_M < 89.6394043 ? (extra_jet_pair_ld_qg_disc < 0.0232162476 ? -0.0130924871 : 0.0161359422) : (extra_jet_pair_tr_pt < 34.796875 ? -0.0521471575 : 0.000702586083)));
  w += (extra_jet_pair_tr_pt < 74.78125 ? (extra_jet_pair_tr_pt < 47.640625 ? 0.00109378039 : -0.0170867946) : (extra_jet_pair_tr_qg_disc < 0.0284805298 ? -0.0 : (extra_jet_pair_M < 104.832901 ? 0.0429542884 : -0.0)));
  w += (extra_jet_pair_ld_qg_disc < 0.10546875 ? (extra_jet_pair_ld_pt < 69.90625 ? (extra_jet_pair_M < 74.9370575 ? -0.0 : -0.0445363037) : -0.0) : (extra_jet_pair_tr_pt < 50.234375 ? -0.0 : (extra_jet_pair_ld_eta < -0.662414551 ? -0.0 : 0.0303552952)));
  w += (extra_jet_pair_ld_eta < -1.57580566 ? (extra_jet_pair_dR < 2.33282232 ? (extra_jet_pair_tr_eta < -0.823608398 ? -0.0520095117 : -0.0) : -0.0) : (extra_jet_pair_ld_eta < -0.840637207 ? (extra_jet_pair_tr_eta < -0.22052002 ? 0.0311058071 : -0.0) : (extra_jet_pair_ld_eta < -0.0939941406 ? -0.0157474 : -0.0)));
  w += (extra_jet_pair_M < 102.234802 ? (extra_jet_pair_tr_qg_disc < 0.990478516 ? (extra_jet_pair_tr_eta < 0.893493652 ? 0.00953510217 : -0.00137080741) : (extra_jet_pair_ld_phi < -0.273864746 ? -0.0514915846 : -0.0)) : -0.0264381971);
  w += (extra_jet_pair_M < 90.9853668 ? (extra_jet_pair_ld_qg_disc < 0.938232422 ? -0.0 : (extra_jet_pair_ld_pt < 41.1875 ? -0.0 : 0.0214773212)) : (extra_jet_pair_ld_phi < -1.78601074 ? -0.0 : (extra_jet_pair_ld_phi < 0.606750488 ? -0.039088022 : -0.0)));
  w += (extra_jet_pair_tr_eta < 1.02575684 ? (extra_jet_pair_dR < 1.67848897 ? -0.00253237039 : (extra_jet_pair_ld_qg_disc < 0.941162109 ? 0.0187553298 : -0.0)) : (extra_jet_pair_ld_pt < 116.59375 ? -0.0217295643 : -0.0));
  w += (extra_jet_pair_ld_pt < 40.171875 ? (extra_jet_pair_M < 76.7417679 ? -0.0 : -0.0575575233) : (extra_jet_pair_dR < 2.90670896 ? (extra_jet_pair_tr_eta < 0.702270508 ? 0.00501254527 : -0.00909229182) : (extra_jet_pair_M < 101.413895 ? 0.0713945851 : -0.0)));
  w += (extra_jet_pair_ld_eta < -0.092376709 ? (extra_jet_pair_M < 81.0242386 ? (extra_jet_pair_tr_pt < 33.703125 ? 0.0070111691 : -0.0286956076) : (extra_jet_pair_tr_pt < 36.0 ? -0.0208654236 : 0.0173550751)) : (extra_jet_pair_tr_qg_disc < 0.285888672 ? (extra_jet_pair_ld_qg_disc < 0.537841797 ? -0.0224911235 : -0.0) : (extra_jet_pair_tr_qg_disc < 0.986572266 ? 0.020778738 : -0.0)));
  w += (extra_jet_pair_tr_eta < 0.938415527 ? (extra_jet_pair_M < 91.4196167 ? (extra_jet_pair_ld_eta < -1.5390625 ? -0.00776896253 : 0.0157282669) : (extra_jet_pair_ld_qg_disc < 0.698486328 ? -0.0 : -0.023489425)) : (extra_jet_pair_ld_eta < 0.882080078 ? (extra_jet_pair_ld_pt < 114.625 ? -0.0369878523 : -0.0) : -0.0));
  w += (extra_jet_pair_ld_pt < 43.828125 ? (extra_jet_pair_M < 72.6077118 ? -0.0 : -0.0376724303) : (extra_jet_pair_M < 73.6686707 ? (extra_jet_pair_M < 69.5094147 ? -0.0 : -0.0356284864) : (extra_jet_pair_ld_phi < 0.842407227 ? -0.00122036121 : 0.0182153676)));
  w += (extra_jet_pair_M < 102.336853 ? (extra_jet_pair_ld_qg_disc < 0.105255127 ? (extra_jet_pair_tr_eta < 0.409912109 ? -0.0 : -0.030892089) : (extra_jet_pair_M < 64.2221985 ? -0.0127755152 : 0.00829292461)) : (extra_jet_pair_ld_qg_disc < 0.125488281 ? -0.0 : -0.043589741));
  w += -0.000135972412;
  w += (extra_jet_pair_ld_eta < -1.58325195 ? (extra_jet_pair_dR < 2.33282232 ? -0.031583529 : -0.0) : (extra_jet_pair_M < 88.3085327 ? (extra_jet_pair_tr_pt < 36.140625 ? 0.0184234604 : -0.0) : (extra_jet_pair_tr_phi < -2.17504883 ? 0.000414855982 : -0.0146580087)));
  w += (extra_jet_pair_ld_qg_disc < 0.994873047 ? (extra_jet_pair_tr_phi < -1.82849121 ? -0.0101235621 : (extra_jet_pair_ld_qg_disc < 0.460571289 ? -0.0 : 0.0164755471)) : (extra_jet_pair_dR < 0.815719247 ? -0.0 : -0.0351334922));
  w += (extra_jet_pair_tr_phi < -2.65307617 ? (extra_jet_pair_ld_qg_disc < 0.386352539 ? -0.0 : (extra_jet_pair_dR < 2.61350751 ? -0.0521453321 : -0.0)) : (extra_jet_pair_ld_qg_disc < 0.105224609 ? -0.00604209071 : (extra_jet_pair_ld_qg_disc < 0.997802734 ? 0.0102713956 : -0.0180775058)));
  w += (extra_jet_pair_ld_pt < 117.65625 ? (extra_jet_pair_tr_pt < 49.0625 ? (extra_jet_pair_tr_eta < -0.299926758 ? -0.00929584634 : 0.00880827848) : (extra_jet_pair_tr_eta < 0.852844238 ? -0.0 : -0.0442162305)) : (extra_jet_pair_M < 78.4236984 ? (extra_jet_pair_ld_pt < 133.375 ? 0.00132581487 : -0.0338479504) : (extra_jet_pair_ld_pt < 129.75 ? -0.0 : 0.0308345109)));
  w += (extra_jet_pair_dR < 2.39749026 ? (extra_jet_pair_ld_pt < 121.34375 ? (extra_jet_pair_tr_phi < 1.50756836 ? -0.0004836265 : -0.0259972848) : (extra_jet_pair_M < 78.4236984 ? -0.00971019454 : 0.0201705378)) : (extra_jet_pair_ld_phi < -0.144866943 ? -0.0 : (extra_jet_pair_M < 101.547531 ? 0.042126324 : -0.0)));
  w += (extra_jet_pair_ld_eta < -0.967224121 ? (extra_jet_pair_M < 80.2465668 ? (extra_jet_pair_ld_eta < -1.43554688 ? -0.0 : -0.0418927819) : -0.0) : (extra_jet_pair_M < 88.936882 ? (extra_jet_pair_tr_qg_disc < 0.988525391 ? 0.0139797525 : -0.00498596765) : (extra_jet_pair_ld_pt < 55.71875 ? -0.0361996777 : -0.0)));
  w += (extra_jet_pair_tr_phi < -1.55102539 ? (extra_jet_pair_ld_phi < 0.558898926 ? (extra_jet_pair_tr_qg_disc < 0.0403594971 ? -0.0 : 0.0255106222) : -0.00202102121) : (extra_jet_pair_M < 74.3961334 ? (extra_jet_pair_tr_qg_disc < 0.827880859 ? -0.023316117 : -0.0) : -0.0));
  w += (extra_jet_pair_tr_phi < 1.42663574 ? (extra_jet_pair_dR < 1.48510754 ? -0.00526240608 : (extra_jet_pair_M < 82.0816498 ? 0.0244277064 : -0.0)) : (extra_jet_pair_ld_eta < 0.530273438 ? (extra_jet_pair_tr_pt < 44.578125 ? -0.0318169706 : -0.0) : -0.0));
  w += (extra_jet_pair_ld_pt < 43.765625 ? (extra_jet_pair_M < 72.9343872 ? -0.0 : -0.0371849723) : (extra_jet_pair_M < 73.6642303 ? (extra_jet_pair_ld_eta < -0.12651062 ? -0.0264714118 : -0.0) : 0.0031063871));
  w += (extra_jet_pair_M < 76.1483002 ? (extra_jet_pair_M < 68.7082062 ? -0.0 : (extra_jet_pair_ld_eta < -0.315887451 ? -0.0359493755 : -0.0)) : (extra_jet_pair_tr_pt < 33.984375 ? (extra_jet_pair_M < 78.8601379 ? -0.0 : -0.0327368379) : (extra_jet_pair_tr_pt < 49.0625 ? 0.0222690441 : -0.0)));
  w += (extra_jet_pair_ld_pt < 64.15625 ? (extra_jet_pair_dR < 2.36541986 ? (extra_jet_pair_tr_pt < 35.921875 ? -0.0 : -0.0248975903) : 0.00660803402) : (extra_jet_pair_tr_pt < 47.078125 ? (extra_jet_pair_tr_phi < 0.544372559 ? 0.0231281091 : -0.0) : (extra_jet_pair_dR < 0.87318778 ? 0.00472488813 : -0.013726145)));
  w += (extra_jet_pair_dR < 1.48549104 ? (extra_jet_pair_M < 82.8027954 ? (extra_jet_pair_ld_phi < 0.255187988 ? -0.0 : -0.0256411117) : (extra_jet_pair_M < 91.3361664 ? 0.0183016118 : -0.00238396483)) : (extra_jet_pair_ld_pt < 45.015625 ? (extra_jet_pair_M < 75.2476807 ? -0.0 : -0.031906765) : (extra_jet_pair_ld_eta < -1.52258301 ? -0.0 : 0.0189164057)));
  w += (extra_jet_pair_ld_eta < -0.491546631 ? (extra_jet_pair_ld_qg_disc < 0.386108398 ? (extra_jet_pair_dR < 0.970566154 ? -0.0304506961 : -0.0) : (extra_jet_pair_M < 99.2253113 ? 0.0217558052 : -0.0)) : (extra_jet_pair_ld_eta < 0.059715271 ? (extra_jet_pair_ld_qg_disc < 0.037109375 ? -0.0 : -0.0235205982) : (extra_jet_pair_ld_eta < 0.396820068 ? 0.014643277 : -0.00480025029)));
  w += (extra_jet_pair_ld_phi < -2.47900391 ? (extra_jet_pair_ld_phi < -2.82617188 ? -0.0 : 0.0336372145) : (extra_jet_pair_tr_phi < 1.20056152 ? (extra_jet_pair_ld_qg_disc < 0.966064453 ? -0.0143567026 : 0.00163230172) : 0.00396383088));
  w += (extra_jet_pair_ld_phi < 0.115196228 ? (extra_jet_pair_M < 70.6284485 ? (extra_jet_pair_ld_eta < -0.179733276 ? -0.0 : 0.0409671515) : (extra_jet_pair_ld_pt < 58.265625 ? -0.0171686821 : 0.00446944358)) : (extra_jet_pair_tr_eta < -0.515014648 ? (extra_jet_pair_dR < 2.06486583 ? -0.0 : 0.0292191189) : (extra_jet_pair_tr_pt < 54.546875 ? -0.020081386 : -0.0)));
  w += (extra_jet_pair_ld_pt < 53.046875 ? (extra_jet_pair_tr_pt < 35.671875 ? -0.0 : -0.0269929655) : (extra_jet_pair_dR < 1.38411427 ? (extra_jet_pair_tr_phi < 0.158004761 ? -0.0113527924 : 0.00861390214) : (extra_jet_pair_M < 99.4982224 ? 0.0228549801 : -0.00331939082)));
  w += (extra_jet_pair_tr_phi < 0.26473999 ? (extra_jet_pair_dR < 1.53848338 ? (extra_jet_pair_tr_phi < -1.5012207 ? -0.0 : -0.0235681292) : (extra_jet_pair_M < 80.0373917 ? 0.0273658372 : -0.00412651058)) : (extra_jet_pair_M < 75.9077072 ? (extra_jet_pair_ld_qg_disc < 0.602294922 ? -0.0203487799 : 0.00442012213) : (extra_jet_pair_tr_pt < 42.390625 ? -0.0 : 0.0357791297)));
  w += (extra_jet_pair_tr_phi < -0.642028809 ? (extra_jet_pair_ld_qg_disc < 0.697753906 ? -0.0 : (extra_jet_pair_tr_pt < 58.515625 ? -0.0309552643 : -0.0)) : (extra_jet_pair_ld_pt < 84.96875 ? -0.0053143925 : (extra_jet_pair_tr_qg_disc < 0.843505859 ? 0.0245949719 : -0.0)));
  w += (extra_jet_pair_M < 88.3776627 ? (extra_jet_pair_tr_qg_disc < 0.766357422 ? (extra_jet_pair_tr_qg_disc < 0.374145508 ? 0.00439683907 : -0.0154391872) : (extra_jet_pair_tr_eta < 1.29675293 ? 0.0198659003 : -0.00360362348)) : (extra_jet_pair_ld_eta < -0.719238281 ? -0.0 : (extra_jet_pair_tr_phi < -2.08959961 ? -0.0 : -0.026658494)));
  w += (extra_jet_pair_tr_qg_disc < 0.7421875 ? (extra_jet_pair_tr_eta < -0.836608887 ? (extra_jet_pair_ld_pt < 62.046875 ? -0.0248111077 : -0.0) : (extra_jet_pair_ld_eta < 1.13781738 ? 0.0176234394 : -0.000967845262)) : (extra_jet_pair_ld_eta < 0.123199463 ? (extra_jet_pair_tr_pt < 33.578125 ? -0.0 : -0.025105333) : -0.0));
  w += (extra_jet_pair_ld_pt < 48.796875 ? (extra_jet_pair_M < 72.5655975 ? -0.0 : (extra_jet_pair_ld_eta < -0.688903809 ? -0.0 : -0.0326760001)) : (extra_jet_pair_ld_eta < -0.633361816 ? (extra_jet_pair_ld_eta < -0.734619141 ? -0.0 : -0.0359423906) : (extra_jet_pair_tr_qg_disc < 0.231201172 ? -0.0 : 0.0170147438)));
  w += (extra_jet_pair_ld_phi < -2.5246582 ? (extra_jet_pair_tr_eta < 0.563293457 ? (extra_jet_pair_tr_phi < 2.91967773 ? 0.0439788662 : -0.0) : -0.0) : (extra_jet_pair_ld_phi < -1.5300293 ? (extra_jet_pair_ld_eta < -0.210845947 ? -0.0352374278 : -0.0) : 0.00105048635));
  w += (extra_jet_pair_M < 84.4296875 ? (extra_jet_pair_dR < 1.60655069 ? (extra_jet_pair_ld_phi < 0.275421143 ? 0.00701094652 : -0.0188127849) : (extra_jet_pair_M < 79.9535217 ? 0.0372613035 : -0.0)) : (extra_jet_pair_tr_phi < -0.251678467 ? (extra_jet_pair_ld_eta < -0.706359863 ? -0.0 : -0.0364913717) : (extra_jet_pair_ld_qg_disc < 0.995361328 ? 0.00759292906 : -0.0384053029)));
  w += (extra_jet_pair_ld_phi < -1.67480469 ? (extra_jet_pair_tr_phi < 0.0285282135 ? -0.0 : (extra_jet_pair_tr_qg_disc < 0.0464630127 ? -0.0 : -0.0308512151)) : (extra_jet_pair_tr_qg_disc < 0.920654297 ? 0.00817582943 : (extra_jet_pair_tr_eta < 0.173355103 ? 0.000580564374 : -0.0202036276)));
  w += (extra_jet_pair_ld_eta < -0.838684082 ? (extra_jet_pair_tr_eta < -0.511047363 ? (extra_jet_pair_tr_eta < -2.09521484 ? -0.0 : 0.0245709252) : -0.0) : (extra_jet_pair_ld_pt < 69.875 ? (extra_jet_pair_ld_eta < 1.36254883 ? -0.0182988346 : -0.0) : -0.0));
  w += (extra_jet_pair_dR < 1.29852462 ? (extra_jet_pair_ld_pt < 109.96875 ? (extra_jet_pair_ld_phi < 0.234725952 ? -0.0 : -0.0325299837) : -0.0) : (extra_jet_pair_ld_pt < 72.53125 ? (extra_jet_pair_M < 69.277771 ? 0.0159649123 : -0.00709536672) : 0.0175117385));
  w += (extra_jet_pair_dR < 1.67133605 ? (extra_jet_pair_ld_eta < -0.160202026 ? (extra_jet_pair_tr_pt < 52.484375 ? -0.0271962378 : -0.0) : -0.0) : (extra_jet_pair_ld_pt < 43.765625 ? -0.00286457385 : (extra_jet_pair_tr_eta < 0.423919678 ? 0.0330704525 : -0.0)));
  w += (extra_jet_pair_ld_pt < 37.703125 ? -0.0287349615 : (extra_jet_pair_ld_eta < -0.792358398 ? (extra_jet_pair_ld_phi < -1.91601562 ? -0.0 : 0.0177618898) : (extra_jet_pair_M < 88.2935333 ? 0.00275220675 : -0.0121198604)));
  w += (extra_jet_pair_ld_phi < -1.92114258 ? (extra_jet_pair_ld_eta < -0.16192627 ? (extra_jet_pair_M < 84.6574173 ? -0.0485708937 : -0.0) : -0.0) : (extra_jet_pair_tr_phi < -0.51171875 ? -0.0 : (extra_jet_pair_ld_qg_disc < 0.602294922 ? -0.0 : 0.0198007133)));
  w += (extra_jet_pair_ld_qg_disc < 0.639648438 ? (extra_jet_pair_ld_qg_disc < 0.000791072845 ? -0.035539005 : (extra_jet_pair_tr_qg_disc < 0.230102539 ? -0.0 : 0.0165659338)) : (extra_jet_pair_ld_eta < -0.706115723 ? (extra_jet_pair_tr_eta < -0.836608887 ? -0.00447549252 : 0.0246844143) : -0.0150074288));
  w += (extra_jet_pair_M < 79.4034119 ? (extra_jet_pair_tr_pt < 36.046875 ? -0.0 : (extra_jet_pair_ld_qg_disc < 0.940185547 ? -0.0230333395 : -0.0)) : (extra_jet_pair_ld_qg_disc < 0.989990234 ? 0.00819984451 : -0.0151092783));
  w += (extra_jet_pair_ld_pt < 42.125 ? (extra_jet_pair_M < 68.7601318 ? -0.0 : -0.0329835676) : (extra_jet_pair_dR < 1.38687861 ? -0.0014228205 : 0.00963381305));
  return 1.0/(1.0+exp(-1.0*w));
}
