#include <math.h>

float extraJetKitchenSinkBDT(float MET_phi,float MET_pt,float bjet_pair_ld_pt,float bjet_pair_tr_pt,float extra_jet_pair_M,float extra_jet_pair_dR,float extra_jet_pair_ld_bjet_M,float extra_jet_pair_ld_bjet_dR,float extra_jet_pair_ld_bjet_pt,float extra_jet_pair_ld_eta,float extra_jet_pair_ld_lep_M,float extra_jet_pair_ld_lep_dR,float extra_jet_pair_ld_lep_pt,float extra_jet_pair_ld_phi,float extra_jet_pair_ld_pt,float extra_jet_pair_ld_qg_disc,float extra_jet_pair_pt,float extra_jet_pair_tr_bjet_M,float extra_jet_pair_tr_bjet_dR,float extra_jet_pair_tr_bjet_pt,float extra_jet_pair_tr_eta,float extra_jet_pair_tr_lep_M,float extra_jet_pair_tr_lep_dR,float extra_jet_pair_tr_lep_pt,float extra_jet_pair_tr_phi,float extra_jet_pair_tr_pt,float extra_jet_pair_tr_qg_disc,float lep_pair_ld_phi,float lep_pair_ld_pt,float lep_pair_tr_phi,float lep_pair_tr_pt,float vbs_pair_ld_phi,float vbs_pair_ld_pt,float vbs_pair_tr_phi,float vbs_pair_tr_pt) {
  float w = 0.;
  w += (extra_jet_pair_M < 102.561295 ? (extra_jet_pair_tr_pt < 52.984375 ? (extra_jet_pair_M < 60.1533699 ? -0.147412583 : -0.0193346385) : (extra_jet_pair_M < 71.8814087 ? -0.0 : 0.123433881)) : (extra_jet_pair_dR < 1.19720232 ? -0.0290909093 : -0.187547565));
  w += (extra_jet_pair_M < 101.104126 ? (extra_jet_pair_tr_pt < 49.890625 ? (extra_jet_pair_M < 59.7132568 ? -0.14308919 : -0.0188970733) : (extra_jet_pair_M < 69.6098785 ? -0.0114471084 : 0.104430869)) : (extra_jet_pair_dR < 1.13873243 ? -0.0300370995 : -0.168705598));
  w += (extra_jet_pair_M < 102.724289 ? (extra_jet_pair_M < 64.5017395 ? (extra_jet_pair_M < 56.1519699 ? -0.1351818 : -0.0509562753) : (extra_jet_pair_dR < 1.51364255 ? 0.0750475302 : -0.0437751301)) : (extra_jet_pair_dR < 1.15998995 ? -0.0199898612 : -0.156288624));
  w += (extra_jet_pair_M < 104.531067 ? (extra_jet_pair_pt < 128.858551 ? (extra_jet_pair_ld_bjet_M < 198.64183 ? -0.0104020135 : -0.0801274702) : (extra_jet_pair_M < 65.8015442 ? -0.037110433 : 0.0877622664)) : (extra_jet_pair_dR < 1.20902872 ? -0.0373306386 : -0.147699907));
  w += (extra_jet_pair_M < 105.471695 ? (extra_jet_pair_tr_pt < 50.015625 ? (extra_jet_pair_M < 57.4678879 ? -0.119349085 : -0.0216806568) : (extra_jet_pair_tr_qg_disc < 0.518066406 ? 0.0108583625 : 0.101659752)) : (extra_jet_pair_dR < 1.19760895 ? -0.0478529409 : -0.13914822));
  w += (extra_jet_pair_M < 101.326912 ? (extra_jet_pair_M < 64.3611984 ? (extra_jet_pair_M < 56.297142 ? -0.119061463 : -0.0368197262) : (extra_jet_pair_ld_pt < 63.078125 ? -0.0375428684 : 0.0552003458)) : (extra_jet_pair_dR < 1.19720232 ? -0.0170798432 : -0.129963562));
  w += (extra_jet_pair_M < 96.7159958 ? (extra_jet_pair_M < 64.3657227 ? (extra_jet_pair_M < 54.006813 ? -0.115232863 : -0.037076842) : (extra_jet_pair_tr_pt < 46.890625 ? -0.00912654679 : 0.074558571)) : (extra_jet_pair_dR < 1.07555437 ? -0.0 : (extra_jet_pair_M < 128.838654 ? -0.0901842639 : -0.130036876)));
  w += (extra_jet_pair_M < 110.484909 ? (extra_jet_pair_pt < 140.68544 ? (extra_jet_pair_ld_bjet_M < 208.64212 ? -0.00479092868 : -0.063062638) : (extra_jet_pair_ld_bjet_M < 202.63266 ? 0.0995985791 : 0.0161404796)) : -0.120754436);
  w += (extra_jet_pair_M < 105.24501 ? (extra_jet_pair_tr_pt < 52.984375 ? (extra_jet_pair_ld_bjet_M < 209.865845 ? -0.00233201892 : -0.0635928512) : (extra_jet_pair_ld_qg_disc < 0.213134766 ? 0.00918120239 : 0.0814886689)) : (extra_jet_pair_dR < 1.30199599 ? -0.0414480083 : -0.116156377));
  w += (extra_jet_pair_M < 107.617004 ? (extra_jet_pair_M < 56.1397934 ? -0.0985537693 : (extra_jet_pair_dR < 1.41151047 ? 0.0378998965 : -0.02697137)) : (extra_jet_pair_dR < 1.60454535 ? -0.0515705161 : -0.11411126));
  w += (extra_jet_pair_M < 110.471909 ? (extra_jet_pair_M < 56.9551239 ? -0.0927203521 : (extra_jet_pair_tr_qg_disc < 0.183959961 ? -0.0472789519 : 0.0230919216)) : -0.106989004);
  w += (extra_jet_pair_M < 110.484138 ? (extra_jet_pair_ld_pt < 84.53125 ? (extra_jet_pair_ld_qg_disc < 0.331176758 ? -0.0737806037 : -0.0130745489) : (extra_jet_pair_tr_pt < 64.71875 ? 0.0105188889 : 0.086306408)) : (extra_jet_pair_dR < 1.78154016 ? -0.0548616052 : -0.109876946));
  w += (extra_jet_pair_M < 95.346283 ? (extra_jet_pair_M < 65.4804764 ? (extra_jet_pair_M < 49.0033417 ? -0.0964913741 : -0.0313364528) : (extra_jet_pair_ld_qg_disc < 0.118682861 ? -0.030587649 : 0.0410808884)) : (extra_jet_pair_dR < 1.13431311 ? -0.0 : (extra_jet_pair_ld_bjet_M < 244.969879 ? -0.0591936894 : -0.104479514)));
  w += (extra_jet_pair_M < 117.008095 ? (extra_jet_pair_ld_pt < 65.0 ? (extra_jet_pair_ld_bjet_M < 186.323853 ? -0.0121775633 : -0.0603248067) : (extra_jet_pair_ld_bjet_M < 200.808197 ? 0.0559654608 : -0.00177971355)) : -0.0970805883);
  w += (extra_jet_pair_M < 99.6940994 ? (extra_jet_pair_M < 59.558403 ? -0.0783315226 : (extra_jet_pair_tr_qg_disc < 0.416870117 ? -0.0212310888 : 0.0409869365)) : (extra_jet_pair_dR < 1.4379282 ? -0.00739015965 : (extra_jet_pair_M < 142.997803 ? -0.0653343052 : -0.106021084)));
  w += (extra_jet_pair_M < 116.988083 ? (extra_jet_pair_ld_bjet_dR < 1.19568002 ? (extra_jet_pair_ld_bjet_M < 144.473785 ? -0.0390138291 : 0.0759836957) : (extra_jet_pair_tr_bjet_M < 209.044189 ? 0.00189083652 : -0.0895779356)) : (extra_jet_pair_dR < 1.69436526 ? -0.0272773094 : -0.0985820815));
  w += (extra_jet_pair_M < 127.141068 ? (extra_jet_pair_ld_pt < 90.53125 ? (extra_jet_pair_tr_qg_disc < 0.711181641 ? -0.0430182256 : 0.000632006733) : (extra_jet_pair_tr_bjet_M < 203.519775 ? 0.0542008542 : -0.0)) : -0.0930790678);
  w += (extra_jet_pair_M < 95.4653778 ? (extra_jet_pair_M < 68.5385132 ? (extra_jet_pair_M < 49.2476006 ? -0.0929887742 : -0.0149735035) : (extra_jet_pair_ld_pt < 57.8125 ? -0.010425603 : 0.0469245873)) : (extra_jet_pair_dR < 1.54928374 ? (extra_jet_pair_tr_bjet_M < 251.148819 ? 0.0153950443 : -0.0413504876) : (extra_jet_pair_M < 137.828979 ? -0.0574205294 : -0.0998917073)));
  w += (extra_jet_pair_M < 129.135864 ? (extra_jet_pair_tr_pt < 42.890625 ? (extra_jet_pair_ld_bjet_M < 187.458862 ? -0.0 : -0.0452907346) : (extra_jet_pair_tr_qg_disc < 0.250610352 ? -0.023331061 : 0.0411363654)) : -0.0883476138);
  w += (extra_jet_pair_M < 141.899124 ? (extra_jet_pair_tr_pt < 46.78125 ? (extra_jet_pair_tr_qg_disc < 0.0992736816 ? -0.0715269372 : -0.0110568628) : (extra_jet_pair_M < 94.7400208 ? 0.0461725928 : -0.00827086996)) : -0.0914314315);
  w += (extra_jet_pair_M < 93.7465973 ? (extra_jet_pair_M < 65.8781967 ? (extra_jet_pair_ld_bjet_M < 170.738647 ? -0.0 : -0.0615609102) : (extra_jet_pair_ld_bjet_dR < 1.89886618 ? 0.0517172404 : 0.000658427074)) : (extra_jet_pair_dR < 2.03594065 ? (extra_jet_pair_ld_bjet_M < 245.794724 ? 0.00237136916 : -0.0453174375) : -0.0820192322));
  w += (extra_jet_pair_M < 95.4653778 ? (extra_jet_pair_M < 53.8438721 ? -0.0745848864 : (extra_jet_pair_ld_qg_disc < 0.747558594 ? -0.00735949585 : 0.0408044085)) : (extra_jet_pair_dR < 1.78324151 ? (extra_jet_pair_tr_bjet_M < 250.846176 ? -0.0 : -0.0467014499) : -0.0795831159));
  w += (extra_jet_pair_M < 117.81881 ? (extra_jet_pair_tr_qg_disc < 0.139526367 ? (extra_jet_pair_tr_pt < 49.328125 ? -0.06591326 : -0.00352852792) : (extra_jet_pair_ld_qg_disc < 0.234191895 ? -0.0216195341 : 0.0323689096)) : (extra_jet_pair_dR < 1.58948326 ? -0.0067862696 : -0.0803311095));
  w += (extra_jet_pair_ld_bjet_M < 208.674789 ? (extra_jet_pair_ld_bjet_pt < 235.45546 ? (extra_jet_pair_ld_bjet_M < 133.265076 ? -0.0726561174 : 0.006903667) : 0.0762387738) : (extra_jet_pair_tr_bjet_M < 196.723511 ? (extra_jet_pair_tr_bjet_M < 135.550842 ? -0.0638125762 : 0.0189412758) : (extra_jet_pair_M < 97.4476624 ? -0.128674626 : -0.0668736696)));
  w += (extra_jet_pair_M < 152.539551 ? (extra_jet_pair_ld_pt < 58.015625 ? (extra_jet_pair_ld_bjet_M < 186.323853 ? -0.0065250271 : -0.0499291532) : (extra_jet_pair_tr_qg_disc < 0.144775391 ? -0.0254902374 : 0.019580638)) : -0.0852380544);
  w += (extra_jet_pair_M < 93.630722 ? (extra_jet_pair_tr_bjet_M < 126.285515 ? -0.0515721142 : (extra_jet_pair_tr_bjet_M < 182.62204 ? 0.0445417166 : -0.0125227943)) : (extra_jet_pair_dR < 1.7932421 ? -0.00892018527 : (extra_jet_pair_ld_bjet_M < 254.604431 ? -0.0264448803 : -0.0790339187)));
  w += (extra_jet_pair_dR < 2.17562103 ? (extra_jet_pair_M < 49.2476006 ? -0.0786101669 : (extra_jet_pair_ld_bjet_M < 200.800552 ? 0.0351635888 : -0.0115950489)) : (extra_jet_pair_M < 88.3688812 ? -0.0 : -0.0725422204));
  w += (extra_jet_pair_M < 129.00563 ? (extra_jet_pair_ld_qg_disc < 0.458251953 ? (extra_jet_pair_ld_pt < 130.375 ? -0.0349145122 : 0.0087105846) : (extra_jet_pair_ld_pt < 51.375 ? -0.0221838467 : 0.0309531819)) : (extra_jet_pair_dR < 1.99002099 ? -0.00838969555 : -0.0795926377));
  w += (extra_jet_pair_M < 152.548492 ? (extra_jet_pair_ld_pt < 47.703125 ? -0.0440097302 : (extra_jet_pair_M < 91.3312531 ? 0.020931622 : -0.0150905056)) : -0.0747675821);
  w += (extra_jet_pair_M < 166.969742 ? (extra_jet_pair_ld_bjet_dR < 1.14978147 ? (extra_jet_pair_ld_bjet_pt < 241.185837 ? -0.00764505053 : 0.0638828799) : (extra_jet_pair_tr_bjet_M < 219.996368 ? -0.000920284539 : -0.0620366149)) : -0.0794651806);
  w += (extra_jet_pair_M < 174.384155 ? (extra_jet_pair_M < 49.0311966 ? -0.080672577 : (extra_jet_pair_tr_qg_disc < 0.038192749 ? -0.0521058701 : 0.00534527656)) : -0.0758772492);
  w += (extra_jet_pair_M < 142.224915 ? (extra_jet_pair_tr_qg_disc < 0.15020752 ? (extra_jet_pair_tr_pt < 56.796875 ? -0.0473203361 : -0.0) : (extra_jet_pair_ld_qg_disc < 0.10546875 ? -0.0266069118 : 0.0205316879)) : -0.0619716644);
  w += (extra_jet_pair_dR < 2.17559624 ? (extra_jet_pair_M < 48.3735886 ? -0.0762494132 : (extra_jet_pair_ld_bjet_M < 209.27951 ? 0.0296430793 : -0.00775022805)) : (extra_jet_pair_M < 123.952026 ? -0.0186299253 : -0.0732374117));
  w += (extra_jet_pair_tr_bjet_M < 223.007843 ? (extra_jet_pair_tr_bjet_pt < 151.468292 ? (extra_jet_pair_ld_bjet_M < 137.582687 ? -0.0588210784 : -0.00349362125) : (extra_jet_pair_tr_bjet_M < 145.412231 ? -0.0 : 0.0539087653)) : (extra_jet_pair_ld_bjet_M < 221.532928 ? (extra_jet_pair_ld_bjet_pt < 265.654358 ? -0.0 : 0.0644410253) : -0.0724084005));
  w += (extra_jet_pair_dR < 2.28966928 ? (extra_jet_pair_ld_qg_disc < 0.0311431885 ? -0.0423474871 : (extra_jet_pair_tr_bjet_M < 120.856674 ? -0.0485153608 : 0.0139532434)) : (extra_jet_pair_M < 141.794418 ? (bjet_pair_tr_pt < 50.890625 ? -0.0522587672 : -0.0) : -0.0759569108));
  w += (extra_jet_pair_M < 91.1743393 ? (extra_jet_pair_M < 74.4276657 ? (extra_jet_pair_ld_qg_disc < 0.565429688 ? -0.0400108285 : -0.0) : (extra_jet_pair_tr_bjet_M < 145.795197 ? -0.00788088609 : 0.0508784316)) : (extra_jet_pair_dR < 0.973600388 ? 0.0129135028 : (extra_jet_pair_ld_bjet_M < 250.363464 ? -0.0113390684 : -0.0525098853)));
  w += (extra_jet_pair_dR < 2.17953157 ? (extra_jet_pair_M < 64.6426544 ? -0.0349000953 : (extra_jet_pair_tr_qg_disc < 0.031463623 ? -0.0446448699 : 0.0173589159)) : -0.043351274);
  w += (extra_jet_pair_dR < 2.57933903 ? (extra_jet_pair_ld_qg_disc < 0.809814453 ? (lep_pair_ld_pt < 119.44442 ? -0.0 : -0.0401214436) : (extra_jet_pair_tr_pt < 42.578125 ? -0.0 : 0.0387307331)) : -0.0479175821);
  w += (extra_jet_pair_ld_bjet_M < 202.101303 ? (bjet_pair_ld_pt < 114.84375 ? (extra_jet_pair_ld_bjet_M < 134.806793 ? -0.053947892 : 0.0026987507) : 0.0612049103) : (extra_jet_pair_tr_bjet_M < 206.343079 ? (extra_jet_pair_tr_bjet_M < 146.101654 ? -0.0408261307 : 0.01990835) : (extra_jet_pair_M < 104.270889 ? -0.096086584 : -0.0317548178)));
  w += (extra_jet_pair_ld_bjet_M < 236.006378 ? (extra_jet_pair_ld_bjet_pt < 310.609406 ? (extra_jet_pair_M < 64.4990387 ? -0.0417432971 : 0.00834396016) : 0.0650828704) : (extra_jet_pair_tr_bjet_M < 212.68158 ? (extra_jet_pair_tr_bjet_pt < 197.592468 ? -0.00924276002 : 0.0391161218) : -0.0641112775));
  w += (extra_jet_pair_ld_bjet_M < 208.796982 ? (extra_jet_pair_ld_bjet_M < 132.51004 ? -0.0567502566 : (bjet_pair_ld_pt < 85.125 ? -0.0 : 0.0475227721)) : (extra_jet_pair_tr_bjet_M < 216.377365 ? (extra_jet_pair_tr_bjet_M < 146.116608 ? -0.0376049168 : 0.01950798) : -0.0609960668));
  w += (extra_jet_pair_tr_qg_disc < 0.248413086 ? (extra_jet_pair_tr_bjet_pt < 203.116577 ? -0.0360158794 : -0.0) : (extra_jet_pair_M < 116.422729 ? (extra_jet_pair_tr_bjet_M < 137.863129 ? -0.0148158194 : 0.0257127825) : -0.0278486405));
  w += (extra_jet_pair_tr_bjet_M < 203.658463 ? (extra_jet_pair_M < 53.7071381 ? -0.0514927693 : (extra_jet_pair_tr_lep_pt < 133.369781 ? -0.0 : 0.0364272781)) : (extra_jet_pair_ld_bjet_M < 210.521439 ? (extra_jet_pair_tr_qg_disc < 0.409912109 ? -0.00440297322 : 0.0399992578) : (extra_jet_pair_M < 112.583977 ? -0.0865182653 : -0.0235327911)));
  w += (extra_jet_pair_M < 175.848129 ? (extra_jet_pair_M < 50.4745407 ? -0.0588830374 : (extra_jet_pair_tr_bjet_M < 120.851387 ? -0.0394317135 : 0.00908392575)) : -0.055716604);
  w += (extra_jet_pair_M < 89.6236725 ? (extra_jet_pair_tr_qg_disc < 0.537597656 ? (extra_jet_pair_M < 76.1771545 ? -0.032889124 : 0.00665364368) : (extra_jet_pair_ld_qg_disc < 0.233337402 ? -0.0 : 0.0374174044)) : (extra_jet_pair_dR < 0.968300819 ? 0.0230335202 : -0.0312922709));
  w += (extra_jet_pair_tr_bjet_M < 181.656006 ? (extra_jet_pair_tr_bjet_M < 147.030121 ? -0.0128138335 : (extra_jet_pair_ld_qg_disc < 0.0622711182 ? -0.00415519485 : 0.0409566499)) : (extra_jet_pair_ld_bjet_M < 210.675903 ? (extra_jet_pair_ld_bjet_M < 159.299988 ? -0.0181976315 : 0.0285510551) : (extra_jet_pair_M < 82.9694977 ? -0.0892050341 : -0.0239698719)));
  w += (extra_jet_pair_tr_qg_disc < 0.126281738 ? -0.0301457644 : (extra_jet_pair_tr_bjet_M < 182.084381 ? (extra_jet_pair_tr_bjet_M < 154.189133 ? -0.00493842131 : 0.0346985906) : (extra_jet_pair_ld_bjet_M < 217.842743 ? 0.0161862615 : -0.0408883318)));
  w += (extra_jet_pair_M < 91.3328094 ? (extra_jet_pair_tr_bjet_M < 180.679031 ? (extra_jet_pair_tr_bjet_M < 121.706894 ? -0.0320245475 : 0.0381300561) : (extra_jet_pair_ld_bjet_M < 189.518127 ? 0.0289135631 : -0.0643688068)) : (extra_jet_pair_tr_bjet_pt < 239.933197 ? -0.0293379482 : 0.00218894356));
  w += (extra_jet_pair_M < 175.845261 ? (extra_jet_pair_tr_pt < 82.09375 ? (extra_jet_pair_ld_qg_disc < 0.229003906 ? -0.0206104536 : 0.00579393981) : 0.0494869724) : -0.0497052968);
  w += (extra_jet_pair_ld_qg_disc < 0.331176758 ? (extra_jet_pair_tr_pt < 58.140625 ? -0.0312217418 : 0.00246616942) : (extra_jet_pair_M < 95.8818207 ? (extra_jet_pair_ld_bjet_M < 186.155243 ? 0.0287366491 : -0.0) : -0.0171497371));
  w += (extra_jet_pair_tr_bjet_pt < 303.729004 ? (extra_jet_pair_ld_qg_disc < 0.234130859 ? -0.0261316597 : (extra_jet_pair_M < 89.6571655 ? 0.0102261333 : -0.0142098069)) : 0.0464001261);
  w += (extra_jet_pair_tr_pt < 39.734375 ? -0.0169886407 : (extra_jet_pair_tr_bjet_M < 222.833893 ? (extra_jet_pair_ld_bjet_pt < 117.618835 ? -0.00257675676 : 0.02766544) : (extra_jet_pair_ld_bjet_M < 198.606522 ? 0.0277911574 : -0.0321391076)));
  w += (extra_jet_pair_ld_bjet_M < 134.806793 ? -0.0551742986 : (extra_jet_pair_ld_bjet_M < 186.233856 ? (extra_jet_pair_M < 92.8642731 ? 0.0381504111 : -0.0247862022) : (extra_jet_pair_ld_pt < 46.296875 ? -0.0604181178 : -0.000647860288)));
  w += (extra_jet_pair_tr_qg_disc < 0.125793457 ? -0.0226875581 : (extra_jet_pair_M < 60.2624893 ? -0.0272621699 : (extra_jet_pair_dR < 1.1476171 ? 0.037710242 : 0.00305818906)));
  w += (extra_jet_pair_ld_bjet_pt < 210.401428 ? (extra_jet_pair_tr_bjet_M < 203.654602 ? (extra_jet_pair_tr_bjet_M < 121.996017 ? -0.0389469787 : 0.00231894897) : -0.0334934443) : (extra_jet_pair_ld_bjet_dR < 1.09337187 ? 0.0394638367 : (extra_jet_pair_tr_bjet_dR < 1.76468921 ? 0.0194231402 : -0.0278710704)));
  w += (extra_jet_pair_tr_pt < 75.5 ? (extra_jet_pair_M < 55.7843857 ? -0.0444995426 : (extra_jet_pair_tr_qg_disc < 0.0390167236 ? -0.0370801277 : 0.00226512784)) : 0.0352641083);
  w += (vbs_pair_ld_pt < 140.3125 ? (extra_jet_pair_ld_bjet_dR < 1.16303158 ? 0.0533091016 : 0.00444270996) : (bjet_pair_ld_pt < 99.0 ? -0.0270555764 : (extra_jet_pair_ld_qg_disc < 0.520507812 ? -0.0164761655 : 0.0229999684)));
  w += (vbs_pair_ld_pt < 113.625 ? (extra_jet_pair_ld_lep_dR < 1.5834744 ? -0.0235449281 : 0.02141512) : (extra_jet_pair_ld_pt < 46.859375 ? -0.043871101 : -0.00170298852));
  w += (extra_jet_pair_ld_bjet_M < 132.552841 ? -0.0516392402 : (extra_jet_pair_ld_bjet_dR < 1.98983502 ? (vbs_pair_ld_pt < 263.125 ? 0.024833547 : -0.00135101366) : (extra_jet_pair_tr_bjet_M < 227.940155 ? 0.00144804013 : -0.0519578457)));
  w += (extra_jet_pair_tr_qg_disc < 0.0994567871 ? -0.0272653848 : (extra_jet_pair_ld_pt < 46.234375 ? (extra_jet_pair_ld_bjet_M < 174.47113 ? -0.0 : -0.0504204221) : (extra_jet_pair_tr_bjet_M < 181.999817 ? 0.0179530885 : -0.00306085194)));
  w += (extra_jet_pair_M < 155.843536 ? (extra_jet_pair_tr_bjet_M < 147.02774 ? -0.0199577194 : (extra_jet_pair_M < 71.2451096 ? -0.0184532832 : 0.0154125383)) : -0.0388818644);
  w += (extra_jet_pair_tr_bjet_M < 261.96759 ? (extra_jet_pair_tr_lep_M < 192.18396 ? (vbs_pair_ld_pt < 209.5 ? -0.0 : -0.0337118283) : 0.0195331201) : (extra_jet_pair_ld_bjet_M < 238.932709 ? 0.0022137512 : -0.0602097623));
  w += (extra_jet_pair_tr_bjet_pt < 239.571487 ? (extra_jet_pair_ld_qg_disc < 0.0145339966 ? -0.0478815883 : (extra_jet_pair_M < 89.6539154 ? 0.00857743155 : -0.0136882616)) : 0.0287239887);
  w += (extra_jet_pair_ld_bjet_pt < 198.053314 ? (extra_jet_pair_tr_bjet_M < 266.976562 ? (lep_pair_ld_pt < 162.822632 ? 0.00417721458 : -0.0330227315) : -0.047054559) : (extra_jet_pair_ld_bjet_dR < 1.09081554 ? 0.036423441 : -0.0));
  w += (extra_jet_pair_ld_bjet_M < 137.725128 ? -0.043390248 : (extra_jet_pair_tr_qg_disc < 0.0907592773 ? -0.020603545 : (extra_jet_pair_ld_bjet_M < 202.752411 ? 0.0233057775 : -0.0)));
  w += (vbs_pair_ld_pt < 231.625 ? 0.00668895384 : (bjet_pair_ld_pt < 117.375 ? -0.0359196998 : -0.0));
  w += (extra_jet_pair_tr_bjet_pt < 312.626709 ? (extra_jet_pair_ld_qg_disc < 0.555908203 ? -0.0152201382 : 0.00365765463) : 0.041151356);
  w += (extra_jet_pair_tr_qg_disc < 0.0358123779 ? -0.032101389 : (extra_jet_pair_tr_qg_disc < 0.993408203 ? (extra_jet_pair_tr_pt < 34.171875 ? -0.0125468029 : 0.0138426526) : -0.0361274444));
  w += (extra_jet_pair_tr_pt < 74.96875 ? -0.00264569931 : 0.0363856927);
  w += (bjet_pair_tr_pt < 43.921875 ? -0.0142905852 : (extra_jet_pair_tr_bjet_M < 182.447876 ? (extra_jet_pair_tr_bjet_M < 156.833191 ? -0.0 : 0.0447841547) : (extra_jet_pair_ld_bjet_M < 202.313049 ? 0.0222954787 : -0.0205290373)));
  w += (extra_jet_pair_tr_pt < 82.09375 ? (bjet_pair_tr_pt < 40.328125 ? -0.0152353821 : (extra_jet_pair_tr_bjet_M < 189.436676 ? 0.0160350315 : -0.00895857532)) : 0.0333503969);
  w += (extra_jet_pair_tr_bjet_M < 146.586624 ? (extra_jet_pair_ld_bjet_M < 186.05603 ? -0.0 : -0.0382179581) : (extra_jet_pair_tr_bjet_M < 182.292297 ? (extra_jet_pair_M < 90.8257904 ? 0.036358539 : -0.0047999802) : (extra_jet_pair_ld_bjet_M < 245.847 ? 0.0108447773 : -0.026205821)));
  w += (extra_jet_pair_ld_bjet_pt < 198.880035 ? -0.00901820045 : (extra_jet_pair_ld_bjet_dR < 1.08640504 ? 0.0308834314 : -0.0));
  w += (extra_jet_pair_tr_qg_disc < 0.536376953 ? -0.00857785251 : (extra_jet_pair_tr_qg_disc < 0.993408203 ? 0.0155532211 : -0.0280314218));
  w += (extra_jet_pair_tr_pt < 64.71875 ? (extra_jet_pair_ld_qg_disc < 0.0264587402 ? -0.0355591625 : 0.00136842951) : 0.0232670307);
  w += (vbs_pair_ld_pt < 285.125 ? (extra_jet_pair_tr_bjet_M < 234.647919 ? 0.00521171046 : (extra_jet_pair_ld_bjet_M < 238.850586 ? 0.000312832271 : -0.0471385829)) : -0.0269071963);
  w += (extra_jet_pair_tr_qg_disc < 0.034866333 ? -0.0295567513 : (lep_pair_ld_pt < 165.517166 ? (extra_jet_pair_ld_qg_disc < 0.310180664 ? -0.00540520577 : 0.0160392616) : -0.0190310907));
  w += (extra_jet_pair_tr_eta < 0.980773926 ? 0.00349487597 : (extra_jet_pair_ld_eta < 0.880126953 ? -0.0437279753 : -0.0));
  w += (MET_pt < 157.807159 ? (extra_jet_pair_tr_bjet_M < 248.511093 ? (extra_jet_pair_tr_lep_M < 194.440613 ? -0.00225962559 : 0.0231749453) : (extra_jet_pair_ld_bjet_M < 238.932709 ? 0.0069972463 : -0.0523423627)) : -0.0230808035);
  w += (extra_jet_pair_M < 67.0583344 ? -0.0198893677 : (extra_jet_pair_M < 91.3765106 ? (extra_jet_pair_tr_bjet_M < 184.934479 ? 0.0265066829 : -0.0) : -0.00788348448));
  w += (MET_phi < -1.21691895 ? 0.0145071615 : -0.00711664325);
  w += (extra_jet_pair_tr_bjet_pt < 210.01976 ? (vbs_pair_ld_pt < 142.6875 ? -0.0 : -0.0200367682) : 0.0171620455);
  w += (MET_phi < 2.44775391 ? (extra_jet_pair_M < 56.3050079 ? -0.0348415822 : (bjet_pair_tr_pt < 43.875 ? -0.00296851294 : 0.0163267739)) : -0.0256355312);
  w += (extra_jet_pair_ld_pt < 46.359375 ? (extra_jet_pair_ld_bjet_M < 174.412628 ? -0.0 : -0.0473160297) : (extra_jet_pair_M < 88.3802414 ? 0.012130796 : (extra_jet_pair_tr_bjet_M < 155.360779 ? -0.0452124439 : 0.00111298647)));
  w += (extra_jet_pair_ld_bjet_M < 137.679016 ? -0.0375908501 : (extra_jet_pair_ld_bjet_dR < 1.1469357 ? (extra_jet_pair_ld_bjet_pt < 247.375 ? -0.0 : 0.0427493565) : (extra_jet_pair_tr_bjet_M < 200.787445 ? 0.00534701953 : -0.0182076078)));
  w += (extra_jet_pair_tr_pt < 82.21875 ? -0.00508616259 : 0.0305433013);
  w += (extra_jet_pair_ld_bjet_M < 134.368591 ? -0.0422948338 : (lep_pair_ld_pt < 119.346634 ? (vbs_pair_ld_pt < 243.0 ? 0.0155610284 : -0.0129598901) : -0.0120808166));
  w += -0.000455396337;
  w += -0.0;
  w += -0.00139098277;
  w += (extra_jet_pair_tr_bjet_pt < 302.688904 ? (extra_jet_pair_tr_bjet_dR < 1.0346961 ? -0.029303357 : (extra_jet_pair_tr_bjet_M < 178.04924 ? 0.0118934186 : -0.00867497642)) : 0.0363818184);
  w += (extra_jet_pair_ld_bjet_M < 137.733765 ? -0.0354419388 : (extra_jet_pair_ld_bjet_M < 200.897186 ? 0.012499718 : (extra_jet_pair_tr_bjet_dR < 2.56501865 ? -0.0 : -0.0276960824)));
  w += (extra_jet_pair_tr_lep_M < 181.001373 ? (vbs_pair_ld_pt < 185.5625 ? -0.0 : -0.0320074968) : (extra_jet_pair_M < 91.3912506 ? (extra_jet_pair_M < 76.2639771 ? -0.0 : 0.0362631977) : -5.22613072e-06));
  w += (lep_pair_ld_phi < 0.50177002 ? (extra_jet_pair_ld_phi < -0.459594727 ? 0.0260056797 : -0.0) : -0.00945960451);
  w += (lep_pair_ld_pt < 119.350754 ? (extra_jet_pair_M < 91.5215912 ? (extra_jet_pair_tr_qg_disc < 0.836669922 ? 0.00322666019 : 0.0410454459) : -0.00164597225) : -0.0143141588);
  w += (bjet_pair_tr_pt < 109.09375 ? (extra_jet_pair_ld_bjet_dR < 1.98965383 ? 0.0102134878 : -0.00954628177) : 0.0332450867);
  w += -0.0;
  w += -0.0;
  w += (extra_jet_pair_tr_bjet_pt < 285.443237 ? (vbs_pair_ld_pt < 152.5625 ? 0.00463486323 : -0.0154791269) : 0.0312004834);
  w += -0.0;
  w += -0.00137705938;
  w += (extra_jet_pair_tr_qg_disc < 0.993408203 ? (extra_jet_pair_ld_qg_disc < 0.0772705078 ? (extra_jet_pair_M < 102.223709 ? -0.031287279 : 0.0244069882) : 0.00535196392) : -0.031338919);
  w += (extra_jet_pair_tr_pt < 34.640625 ? -0.0132980747 : (bjet_pair_tr_pt < 41.921875 ? -0.00575265754 : (extra_jet_pair_tr_lep_M < 192.171997 ? -0.0 : 0.0322641544)));
  w += -0.00136541331;
  w += (extra_jet_pair_tr_qg_disc < 0.993408203 ? 0.00305676134 : -0.0369477235);
  w += (extra_jet_pair_ld_bjet_pt < 289.564819 ? (extra_jet_pair_tr_bjet_M < 262.77771 ? -0.0 : -0.0330249667) : 0.0206301212);
  w += (extra_jet_pair_tr_qg_disc < 0.554443359 ? -0.00950230006 : (extra_jet_pair_ld_pt < 84.03125 ? -0.000168418963 : 0.0280345138));
  w += (extra_jet_pair_tr_bjet_M < 127.085342 ? -0.0229952764 : (extra_jet_pair_tr_bjet_M < 188.197357 ? (extra_jet_pair_M < 100.047081 ? 0.0194234531 : -0.0217273924) : (extra_jet_pair_ld_bjet_M < 200.54538 ? 0.00778770959 : -0.0209057461)));
  w += -0.0;
  w += 0.00157698512;
  w += -0.00172954332;
  w += -0.0;
  w += -0.00161774398;
  w += 0.00107454357;
  w += (extra_jet_pair_M < 74.3948364 ? (extra_jet_pair_tr_bjet_M < 167.907074 ? 0.000793078449 : (extra_jet_pair_ld_bjet_M < 178.156677 ? -0.0 : -0.0870399103)) : (extra_jet_pair_M < 88.3816299 ? 0.0283698291 : (extra_jet_pair_ld_bjet_M < 174.217163 ? -0.0422999226 : 0.00598759158)));
  w += (extra_jet_pair_ld_qg_disc < 0.997802734 ? (extra_jet_pair_tr_bjet_M < 245.35614 ? 0.00514397165 : (extra_jet_pair_ld_bjet_M < 233.741882 ? 0.00685693091 : -0.0412534736)) : -0.0285141207);
  w += -0.0;
  w += 0.00209139427;
  w += -5.34758146e-05;
  w += (extra_jet_pair_M < 64.4886093 ? -0.0168005731 : (extra_jet_pair_ld_bjet_M < 149.31691 ? -0.0288274344 : 0.00989861693));
  w += -0.0;
  w += (extra_jet_pair_tr_qg_disc < 0.991943359 ? (extra_jet_pair_tr_qg_disc < 0.829833984 ? (extra_jet_pair_ld_qg_disc < 0.743652344 ? -0.0133772166 : 0.00973643735) : 0.0174039006) : -0.0267704781);
  w += (vbs_pair_tr_pt < 82.90625 ? 0.00440564984 : -0.0226472113);
  w += -0.0;
  w += -0.0017293588;
  w += -0.0;
  w += (vbs_pair_ld_pt < 366.0 ? (extra_jet_pair_ld_qg_disc < 0.545654297 ? -0.00280710123 : (bjet_pair_ld_pt < 99.28125 ? -0.0 : 0.0264539253)) : -0.0218061805);
  w += -0.00283328444;
  w += (extra_jet_pair_tr_bjet_pt < 140.088776 ? (extra_jet_pair_ld_bjet_M < 211.798126 ? 0.00028132982 : (extra_jet_pair_ld_eta < -0.741760254 ? -0.0514077656 : -0.00104707654)) : 0.00877550337);
  w += (extra_jet_pair_tr_lep_M < 216.329956 ? -0.0122752422 : 0.00799807347);
  w += -0.0;
  w += -0.00176530168;
  w += (bjet_pair_ld_pt < 101.53125 ? -0.0098933382 : 0.0107086198);
  w += -0.000436083181;
  w += (extra_jet_pair_dR < 2.83257151 ? (extra_jet_pair_dR < 1.67433643 ? -0.00213406165 : (extra_jet_pair_ld_pt < 48.046875 ? -0.0 : 0.0316911973)) : -0.0201884564);
  w += (extra_jet_pair_M < 88.2528992 ? (extra_jet_pair_M < 54.0369339 ? -0.0291036852 : (extra_jet_pair_tr_bjet_M < 174.446198 ? 0.0271386895 : -5.34785868e-05)) : (extra_jet_pair_tr_bjet_M < 168.350922 ? -0.0434428118 : -0.0));
  w += 4.09155e-05;
  w += (extra_jet_pair_tr_lep_M < 162.118759 ? -0.0105210738 : (extra_jet_pair_ld_bjet_M < 562.545654 ? (bjet_pair_tr_pt < 44.34375 ? -0.0 : 0.0229150709) : -0.0205245726));
  w += (extra_jet_pair_ld_pt < 84.53125 ? -0.0106242672 : 0.00896349177);
  w += 0.00140665378;
  w += (extra_jet_pair_ld_pt < 48.796875 ? -0.0188666768 : (extra_jet_pair_M < 76.6951447 ? (extra_jet_pair_tr_lep_pt < 129.322128 ? 0.004339837 : -0.0307052732) : 0.00772698456));
  w += (extra_jet_pair_tr_pt < 42.859375 ? (extra_jet_pair_pt < 64.0708084 ? 0.00397899142 : (extra_jet_pair_ld_eta < -1.07312012 ? -0.0508541726 : -0.00335137988)) : 0.00857661851);
  w += -0.00220629922;
  w += -0.0;
  w += 0.000383824488;
  w += -0.00177806767;
  w += -0.0;
  w += -0.00166453759;
  w += (vbs_pair_tr_pt < 82.90625 ? (extra_jet_pair_tr_lep_dR < 1.64245725 ? -0.00828728359 : (vbs_pair_tr_pt < 42.640625 ? -0.0 : 0.0228501819)) : -0.014359544);
  w += (extra_jet_pair_M < 89.6539154 ? (extra_jet_pair_tr_bjet_M < 184.034058 ? 0.0169689786 : (extra_jet_pair_ld_bjet_M < 202.355042 ? 0.00958492793 : -0.0505798757)) : (extra_jet_pair_ld_bjet_M < 174.935303 ? -0.0509241037 : -0.0));
  w += -0.0;
  w += (extra_jet_pair_tr_qg_disc < 0.991943359 ? (extra_jet_pair_tr_qg_disc < 0.0979614258 ? -0.012935658 : 0.0108140558) : -0.0301327351);
  w += -0.00197217986;
  w += (extra_jet_pair_tr_bjet_dR < 2.54634333 ? (lep_pair_ld_phi < 0.396820068 ? (extra_jet_pair_ld_lep_pt < 110.582275 ? -0.0134610757 : 0.0209652167) : -0.0131671904) : 0.0116839791);
  w += -0.00216958858;
  w += (extra_jet_pair_tr_bjet_dR < 0.957173586 ? -0.022082312 : (extra_jet_pair_tr_bjet_M < 187.553284 ? 0.00818126835 : (extra_jet_pair_ld_bjet_M < 202.438873 ? 0.00990930945 : -0.0207825713)));
  w += -0.0;
  w += (extra_jet_pair_ld_lep_pt < 96.3091736 ? (lep_pair_ld_pt < 72.7595978 ? 0.00250518369 : -0.028107211) : 0.00520440144);
  w += -0.0;
  w += -0.000877046667;
  w += -0.0;
  w += (extra_jet_pair_tr_pt < 34.890625 ? -0.0159576368 : (bjet_pair_ld_pt < 165.6875 ? -0.0 : (extra_jet_pair_ld_bjet_dR < 1.28366327 ? 0.0564527884 : -0.0)));
  w += 0.00117922889;
  w += (extra_jet_pair_tr_lep_M < 232.089233 ? -0.00507365726 : (extra_jet_pair_tr_bjet_M < 270.100372 ? (extra_jet_pair_ld_lep_M < 234.366455 ? -0.0 : 0.0404237658) : -0.00188333262));
  w += 0.000871985801;
  w += -0.0;
  w += -0.000422760611;
  w += (extra_jet_pair_dR < 0.881268024 ? (extra_jet_pair_tr_pt < 64.84375 ? -0.0443485454 : 0.00848976802) : 0.0030436262);
  w += 0.000437013776;
  w += -0.0;
  w += -0.0;
  w += -0.000573342782;
  w += -0.00195294083;
  w += 0.00192560907;
  w += (extra_jet_pair_ld_pt < 44.234375 ? -0.0297800303 : 0.000685690611);
  w += -0.00117419648;
  w += -0.000969206099;
  w += -0.00218624878;
  w += 0.00101794687;
  w += 0.000846837647;
  w += (MET_phi < -1.09362793 ? 0.0122299083 : (extra_jet_pair_ld_eta < -1.54162598 ? -0.0484770834 : -0.0021604409));
  w += -0.00302563515;
  w += -0.0;
  w += 0.00139818562;
  w += -0.000113991053;
  w += (bjet_pair_tr_pt < 126.90625 ? -0.0021406638 : 0.0398098081);
  w += 0.00161431381;
  w += -0.00107927993;
  w += (extra_jet_pair_tr_qg_disc < 0.993896484 ? (extra_jet_pair_M < 89.6471176 ? 0.0101296548 : (extra_jet_pair_tr_bjet_M < 174.154602 ? -0.0311440174 : 0.000942217826)) : -0.0340647362);
  w += -0.000955400988;
  w += -0.0;
  w += -0.00119831145;
  w += -0.0;
  w += -0.0;
  w += -0.0;
  w += -0.00337326759;
  w += -0.000925337605;
  w += -0.0;
  w += 0.00105832703;
  w += (extra_jet_pair_ld_bjet_M < 202.301697 ? (extra_jet_pair_dR < 1.67848897 ? -0.0 : (extra_jet_pair_tr_bjet_dR < 2.57189798 ? -0.0 : 0.0505233184)) : -0.0071265772);
  return 1.0/(1.0+exp(-1.0*w));
}
